
21. Printing statistics.

=== dvsd_pe ===

   Number of wires:                 62
   Number of wire bits:             73
   Number of public wires:           5
   Number of public wire bits:      14
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 55
     $_ANDNOT_                      10
     $_AND_                          1
     $_NAND_                         3
     $_NOR_                          4
     $_ORNOT_                        9
     $_OR_                          25
     sky130_fd_sc_hd__dlxtn_1        3

