0-prep 10.74
1-yosys 2.339
2-opensta 7.05
3-verilog2def_openroad 6.276
4-ioPlacer 5.455
5-tapcell 5.483
6-pdn 7.43
7-replace 7.766
7-resizer 6.937
8-write_verilog 6.688
9-opensta_post_resizer 8.308
10-opendp 6.573
11-resizer_timing 7.244
12-write_verilog 6.797
13-opensta_post_resizer_timing 9.06
14-fastroute 9.164
15-addspacers 6.043
16-write_verilog 5.777
17-tritonRoute 16.856
18-spef_extraction 6.678
19-opensta_spef 9.667
21-write_verilog 5.914
25-magic_gen 3.7439999999999998
26-klayout 7.108
28-klayout_xor 27.154
29-magic_ext_spice 0.828
30-lvs 0.363
31-magic_drc 27.555
33-or_antenna 6.54
34-cvc 0.469