0-prep 13.713
1-yosys 2.156
2-opensta 7.485
3-verilog2def_openroad 6.135
4-ioPlacer 5.275
5-tapcell 5.265
6-pdn 5.761
7-replace 7.589
7-resizer 6.256
8-write_verilog 5.506
9-opensta_post_resizer 7.346
10-opendp 4.895
11-resizer_timing 5.8629999999999995
12-write_verilog 5.407
13-opensta_post_resizer_timing 7.092
14-fastroute 7.873
15-addspacers 5.853
16-write_verilog 5.187
17-tritonRoute 13.664
18-spef_extraction 5.95
19-opensta_spef 6.9559999999999995
21-write_verilog 5.786
25-magic_gen 3.34
26-klayout 6.823
28-klayout_xor 23.503
29-magic_ext_spice 0.712
30-lvs 0.328
31-magic_drc 23.594
33-or_antenna 5.193
34-cvc 0.411