timestamp 1628867492
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use sky130_fd_sc_hd__fill_1 FILLER_0_10 1 0 2024 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_0_6 1 0 1656 0 1 2176
use sky130_fd_sc_hd__decap_12 FILLER_1_6 1 0 1656 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_0 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_2 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__clkbuf_1 input1 -1 0 2392 0 1 2176
use sky130_fd_sc_hd__clkbuf_1 input2 -1 0 1656 0 -1 3264
use sky130_fd_sc_hd__buf_1 input4 1 0 1380 0 1 2176
use sky130_fd_sc_hd__decap_12 FILLER_0_14 1 0 2392 0 1 2176
use sky130_fd_sc_hd__decap_12 FILLER_1_18 1 0 2760 0 -1 3264
use sky130_fd_sc_hd__fill_2 FILLER_0_26 1 0 3496 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_29 1 0 3772 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_0_35 1 0 4324 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_1_30 1 0 3864 0 -1 3264
use sky130_fd_sc_hd__fill_2 FILLER_1_38 1 0 4600 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_24 1 0 3680 0 1 2176
use sky130_fd_sc_hd__buf_1 input9 -1 0 4324 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_0_43 1 0 5060 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_1_43 1 0 5060 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_1 -1 0 5704 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_3 -1 0 5704 0 -1 3264
use sky130_fd_sc_hd__buf_1 input6 -1 0 5060 0 -1 3264
use sky130_fd_sc_hd__clkbuf_2 output11 1 0 4692 0 1 2176
use sky130_fd_sc_hd__decap_12 FILLER_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_4 1 0 1104 0 1 3264
use sky130_fd_sc_hd__decap_12 FILLER_2_15 1 0 2484 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_27 1 0 3588 0 1 3264
use sky130_fd_sc_hd__decap_12 FILLER_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_25 1 0 3680 0 1 3264
use sky130_fd_sc_hd__decap_6 FILLER_2_41 1 0 4876 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_5 -1 0 5704 0 1 3264
use sky130_fd_sc_hd__decap_6 FILLER_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_9 1 0 1932 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_6 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__inv_2 _12_ -1 0 2300 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_3_13 1 0 2300 0 -1 4352
use sky130_fd_sc_hd__fill_2 FILLER_3_21 1 0 3036 0 -1 4352
use sky130_fd_sc_hd__or2_1 _22_ 1 0 3220 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_3_28 1 0 3680 0 -1 4352
use sky130_fd_sc_hd__fill_2 FILLER_3_36 1 0 4416 0 -1 4352
use sky130_fd_sc_hd__or2_1 _26_ 1 0 4600 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_3_43 1 0 5060 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_7 -1 0 5704 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_3 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_4_9 1 0 1932 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_8 1 0 1104 0 1 4352
use sky130_fd_sc_hd__buf_1 _11_ -1 0 1932 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_4_19 1 0 2852 0 1 4352
use sky130_fd_sc_hd__o21a_1 _16_ 1 0 2300 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_27 1 0 3588 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_4_35 1 0 4324 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_26 1 0 3680 0 1 4352
use sky130_fd_sc_hd__or4_1 _23_ 1 0 3772 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_4_42 1 0 4968 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_46 1 0 5336 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_9 -1 0 5704 0 1 4352
use sky130_fd_sc_hd__inv_2 _13_ 1 0 4692 0 1 4352
use sky130_fd_sc_hd__fill_2 FILLER_5_3 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_10 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__o32a_1 _17_ 1 0 1564 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_5_13 1 0 2300 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_5_23 1 0 3220 0 -1 5440
use sky130_fd_sc_hd__o21a_1 _15_ 1 0 2668 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_5_35 1 0 4324 0 -1 5440
use sky130_fd_sc_hd__a41o_1 _21_ -1 0 4324 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_5_43 1 0 5060 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_11 -1 0 5704 0 -1 5440
use sky130_fd_sc_hd__clkbuf_2 output14 1 0 4692 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_6_12 1 0 2208 0 1 5440
use sky130_fd_sc_hd__fill_2 FILLER_6_3 1 0 1380 0 1 5440
use sky130_fd_sc_hd__decap_12 FILLER_7_6 1 0 1656 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_12 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_14 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__a31o_1 _20_ 1 0 1564 0 1 5440
use sky130_fd_sc_hd__clkbuf_1 input3 -1 0 1656 0 -1 6528
use sky130_fd_sc_hd__decap_4 FILLER_6_23 1 0 3220 0 1 5440
use sky130_fd_sc_hd__fill_2 FILLER_7_18 1 0 2760 0 -1 6528
use sky130_fd_sc_hd__decap_4 FILLER_7_23 1 0 3220 0 -1 6528
use sky130_fd_sc_hd__inv_2 _14_ -1 0 3220 0 -1 6528
use sky130_fd_sc_hd__a211o_1 _19_ 1 0 2576 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_27 1 0 3588 0 1 5440
use sky130_fd_sc_hd__decap_4 FILLER_6_29 1 0 3772 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_7_30 1 0 3864 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_27 1 0 3680 0 1 5440
use sky130_fd_sc_hd__inv_2 _18_ -1 0 3864 0 -1 6528
use sky130_fd_sc_hd__or4_1 _24_ 1 0 4140 0 1 5440
use sky130_fd_sc_hd__nand2b_1 _25_ 1 0 4600 0 -1 6528
use sky130_fd_sc_hd__decap_8 FILLER_6_39 1 0 4692 0 1 5440
use sky130_fd_sc_hd__decap_4 FILLER_7_43 1 0 5060 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_13 -1 0 5704 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_15 -1 0 5704 0 -1 6528
use sky130_fd_sc_hd__decap_12 FILLER_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_16 1 0 1104 0 1 6528
use sky130_fd_sc_hd__decap_12 FILLER_8_15 1 0 2484 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_27 1 0 3588 0 1 6528
use sky130_fd_sc_hd__decap_12 FILLER_8_29 1 0 3772 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_28 1 0 3680 0 1 6528
use sky130_fd_sc_hd__decap_6 FILLER_8_41 1 0 4876 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_17 -1 0 5704 0 1 6528
use sky130_fd_sc_hd__decap_12 FILLER_9_3 1 0 1380 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_18 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__decap_12 FILLER_9_15 1 0 2484 0 -1 7616
use sky130_fd_sc_hd__decap_12 FILLER_9_27 1 0 3588 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_9_39 1 0 4692 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_19 -1 0 5704 0 -1 7616
use sky130_fd_sc_hd__decap_12 FILLER_10_7 1 0 1748 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_20 1 0 1104 0 1 7616
use sky130_fd_sc_hd__clkbuf_2 output13 -1 0 1748 0 1 7616
use sky130_fd_sc_hd__decap_8 FILLER_10_19 1 0 2852 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_10_27 1 0 3588 0 1 7616
use sky130_fd_sc_hd__decap_8 FILLER_10_29 1 0 3772 0 1 7616
use sky130_fd_sc_hd__fill_2 FILLER_10_37 1 0 4508 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_29 1 0 3680 0 1 7616
use sky130_fd_sc_hd__decap_4 FILLER_10_42 1 0 4968 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_10_46 1 0 5336 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_21 -1 0 5704 0 1 7616
use sky130_fd_sc_hd__buf_1 input5 -1 0 4968 0 1 7616
use sky130_fd_sc_hd__decap_8 FILLER_11_7 1 0 1748 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_22 1 0 1104 0 -1 8704
use sky130_fd_sc_hd__clkbuf_2 output12 -1 0 1748 0 -1 8704
use sky130_fd_sc_hd__fill_2 FILLER_11_15 1 0 2484 0 -1 8704
use sky130_fd_sc_hd__decap_8 FILLER_11_20 1 0 2944 0 -1 8704
use sky130_fd_sc_hd__buf_1 input7 1 0 2668 0 -1 8704
use sky130_fd_sc_hd__decap_3 FILLER_11_29 1 0 3772 0 -1 8704
use sky130_fd_sc_hd__decap_4 FILLER_11_35 1 0 4324 0 -1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_30 1 0 3680 0 -1 8704
use sky130_fd_sc_hd__buf_1 input8 -1 0 4324 0 -1 8704
use sky130_fd_sc_hd__decap_4 FILLER_11_43 1 0 5060 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_23 -1 0 5704 0 -1 8704
use sky130_fd_sc_hd__clkbuf_2 output10 1 0 4692 0 -1 8704
port "VPWR" 1 1104 3072 5704 3392 m5
port "VGND" 0 1104 4177 5704 4497 m5
port "gs" 4 6090 0 6146 800 m2
port "in[7]" 12 4066 0 4122 800 m2
port "en" 2 2042 0 2098 800 m2
port "in[2]" 7 18 0 74 800 m2
port "in[4]" 9 6033 1912 6833 2032 m3
port "in[0]" 5 0 2728 800 2848 m3
port "out[2]" 15 6033 4904 6833 5024 m3
port "in[1]" 6 0 5720 800 5840 m3
port "in[3]" 8 4618 10177 4674 10977 m2
port "out[1]" 14 570 10177 626 10977 m2
port "eno" 3 6033 7896 6833 8016 m3
port "in[6]" 11 6642 10177 6698 10977 m2
port "in[5]" 10 2594 10177 2650 10977 m2
port "out[0]" 13 0 8712 800 8832 m3
node "VPWR" 0 0 1104 3072 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 1104 4177 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gs" 0 0 6090 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[7]" 0 0 4066 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "en" 0 0 2042 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[2]" 0 0 18 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[4]" 0 0 6033 1912 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[0]" 0 0 0 2728 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_4813_2397#" 0 0 4813 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1593_3145#" 0 0 1593 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2697_4777#" 0 0 2697 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[2]" 0 0 6033 4904 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1961_5117#" 0 0 1961 5117 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_4261_5185#" 0 0 4261 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1869_4573#" 0 0 1869 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1869_5185#" 0 0 1869 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_4169_5593#" 0 0 4169 5593 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3709_5253#" 0 0 3709 5253 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2789_4573#" 0 0 2789 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1869_5661#" 0 0 1869 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1777_5661#" 0 0 1777 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3617_4097#" 0 0 3617 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3157_5661#" 0 0 3157 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3065_5185#" 0 0 3065 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1593_6069#" 0 0 1593 6069 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_4629_4165#" 0 0 4629 4165 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1685_4777#" 0 0 1685 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1593_2533#" 0 0 1593 2533 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[1]" 0 0 0 5720 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2789_5661#" 0 0 2789 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1593_5865#" 0 0 1593 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[3]" 0 0 4618 10177 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[1]" 0 0 570 10177 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "eno" 0 0 6033 7896 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1961_5729#" 0 0 1961 5729 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2513_4573#" 0 0 2513 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_4813_8449#" 0 0 4813 8449 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[6]" 0 0 6642 10177 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[5]" 0 0 2594 10177 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1593_5321#" 0 0 1593 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[0]" 0 0 0 8712 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output10/VPWR" "output10/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output10/VPB" "PHY_23/VPWR"
merge "PHY_23/VPWR" "PHY_23/VPB"
merge "PHY_23/VPB" "FILLER_11_43/VPWR"
merge "FILLER_11_43/VPWR" "FILLER_11_43/VPB"
merge "FILLER_11_43/VPB" "FILLER_11_35/VPWR"
merge "FILLER_11_35/VPWR" "FILLER_11_35/VPB"
merge "FILLER_11_35/VPB" "input5/VPWR"
merge "input5/VPWR" "input5/VPB"
merge "input5/VPB" "PHY_21/VPB"
merge "PHY_21/VPB" "FILLER_10_46/VPB"
merge "FILLER_10_46/VPB" "FILLER_10_42/VPB"
merge "FILLER_10_42/VPB" "PHY_21/VPWR"
merge "PHY_21/VPWR" "FILLER_10_46/VPWR"
merge "FILLER_10_46/VPWR" "FILLER_10_42/VPWR"
merge "FILLER_10_42/VPWR" "FILLER_10_37/VPWR"
merge "FILLER_10_37/VPWR" "FILLER_10_37/VPB"
merge "FILLER_10_37/VPB" "PHY_19/VPWR"
merge "PHY_19/VPWR" "PHY_19/VPB"
merge "PHY_19/VPB" "FILLER_9_39/VPWR"
merge "FILLER_9_39/VPWR" "FILLER_9_39/VPB"
merge "FILLER_9_39/VPB" "PHY_17/VPWR"
merge "PHY_17/VPWR" "FILLER_8_41/VPWR"
merge "FILLER_8_41/VPWR" "input8/VPWR"
merge "input8/VPWR" "input8/VPB"
merge "input8/VPB" "TAP_30/VPWR"
merge "TAP_30/VPWR" "FILLER_11_29/VPWR"
merge "FILLER_11_29/VPWR" "FILLER_11_29/VPB"
merge "FILLER_11_29/VPB" "FILLER_11_20/VPWR"
merge "FILLER_11_20/VPWR" "FILLER_11_20/VPB"
merge "FILLER_11_20/VPB" "TAP_29/VPWR"
merge "TAP_29/VPWR" "FILLER_10_29/VPB"
merge "FILLER_10_29/VPB" "FILLER_10_27/VPB"
merge "FILLER_10_27/VPB" "FILLER_10_19/VPB"
merge "FILLER_10_19/VPB" "input7/VPB"
merge "input7/VPB" "FILLER_11_15/VPB"
merge "FILLER_11_15/VPB" "FILLER_11_7/VPB"
merge "FILLER_11_7/VPB" "output12/VPB"
merge "output12/VPB" "FILLER_10_7/VPB"
merge "FILLER_10_7/VPB" "PHY_22/VPB"
merge "PHY_22/VPB" "output13/VPB"
merge "output13/VPB" "PHY_20/VPB"
merge "PHY_20/VPB" "FILLER_10_29/VPWR"
merge "FILLER_10_29/VPWR" "FILLER_10_27/VPWR"
merge "FILLER_10_27/VPWR" "FILLER_10_19/VPWR"
merge "FILLER_10_19/VPWR" "FILLER_9_27/VPWR"
merge "FILLER_9_27/VPWR" "FILLER_9_27/VPB"
merge "FILLER_9_27/VPB" "FILLER_9_15/VPB"
merge "FILLER_9_15/VPB" "PHY_18/VPB"
merge "PHY_18/VPB" "FILLER_9_3/VPB"
merge "FILLER_9_3/VPB" "PHY_17/VPB"
merge "PHY_17/VPB" "FILLER_8_41/VPB"
merge "FILLER_8_41/VPB" "TAP_28/VPWR"
merge "TAP_28/VPWR" "FILLER_8_29/VPB"
merge "FILLER_8_29/VPB" "FILLER_8_27/VPB"
merge "FILLER_8_27/VPB" "FILLER_8_15/VPB"
merge "FILLER_8_15/VPB" "PHY_16/VPB"
merge "PHY_16/VPB" "FILLER_8_3/VPB"
merge "FILLER_8_3/VPB" "FILLER_8_29/VPWR"
merge "FILLER_8_29/VPWR" "FILLER_8_27/VPWR"
merge "FILLER_8_27/VPWR" "input7/VPWR"
merge "input7/VPWR" "FILLER_11_15/VPWR"
merge "FILLER_11_15/VPWR" "FILLER_11_7/VPWR"
merge "FILLER_11_7/VPWR" "FILLER_10_7/VPWR"
merge "FILLER_10_7/VPWR" "FILLER_9_15/VPWR"
merge "FILLER_9_15/VPWR" "FILLER_8_15/VPWR"
merge "FILLER_8_15/VPWR" "output12/VPWR"
merge "output12/VPWR" "PHY_22/VPWR"
merge "PHY_22/VPWR" "output13/VPWR"
merge "output13/VPWR" "PHY_20/VPWR"
merge "PHY_20/VPWR" "PHY_18/VPWR"
merge "PHY_18/VPWR" "FILLER_9_3/VPWR"
merge "FILLER_9_3/VPWR" "PHY_16/VPWR"
merge "PHY_16/VPWR" "FILLER_8_3/VPWR"
merge "FILLER_8_3/VPWR" "PHY_15/VPWR"
merge "PHY_15/VPWR" "PHY_15/VPB"
merge "PHY_15/VPB" "PHY_13/VPWR"
merge "PHY_13/VPWR" "PHY_13/VPB"
merge "PHY_13/VPB" "FILLER_7_43/VPWR"
merge "FILLER_7_43/VPWR" "FILLER_7_43/VPB"
merge "FILLER_7_43/VPB" "FILLER_6_39/VPWR"
merge "FILLER_6_39/VPWR" "FILLER_6_39/VPB"
merge "FILLER_6_39/VPB" "_25_/VPWR"
merge "_25_/VPWR" "_25_/VPB"
merge "_25_/VPB" "_24_/VPWR"
merge "_24_/VPWR" "_24_/VPB"
merge "_24_/VPB" "_18_/VPWR"
merge "_18_/VPWR" "_18_/VPB"
merge "_18_/VPB" "TAP_27/VPWR"
merge "TAP_27/VPWR" "FILLER_7_30/VPB"
merge "FILLER_7_30/VPB" "FILLER_6_29/VPB"
merge "FILLER_6_29/VPB" "FILLER_6_27/VPB"
merge "FILLER_6_27/VPB" "_14_/VPB"
merge "_14_/VPB" "FILLER_7_23/VPB"
merge "FILLER_7_23/VPB" "FILLER_6_23/VPB"
merge "FILLER_6_23/VPB" "_19_/VPB"
merge "_19_/VPB" "FILLER_7_18/VPB"
merge "FILLER_7_18/VPB" "_20_/VPB"
merge "_20_/VPB" "FILLER_7_6/VPB"
merge "FILLER_7_6/VPB" "FILLER_6_12/VPB"
merge "FILLER_6_12/VPB" "input3/VPB"
merge "input3/VPB" "PHY_14/VPB"
merge "PHY_14/VPB" "PHY_12/VPB"
merge "PHY_12/VPB" "FILLER_6_3/VPB"
merge "FILLER_6_3/VPB" "FILLER_7_30/VPWR"
merge "FILLER_7_30/VPWR" "FILLER_6_29/VPWR"
merge "FILLER_6_29/VPWR" "FILLER_6_27/VPWR"
merge "FILLER_6_27/VPWR" "_14_/VPWR"
merge "_14_/VPWR" "FILLER_7_23/VPWR"
merge "FILLER_7_23/VPWR" "FILLER_6_23/VPWR"
merge "FILLER_6_23/VPWR" "_19_/VPWR"
merge "_19_/VPWR" "FILLER_7_18/VPWR"
merge "FILLER_7_18/VPWR" "_20_/VPWR"
merge "_20_/VPWR" "FILLER_7_6/VPWR"
merge "FILLER_7_6/VPWR" "FILLER_6_12/VPWR"
merge "FILLER_6_12/VPWR" "input3/VPWR"
merge "input3/VPWR" "PHY_14/VPWR"
merge "PHY_14/VPWR" "PHY_12/VPWR"
merge "PHY_12/VPWR" "FILLER_6_3/VPWR"
merge "FILLER_6_3/VPWR" "output14/VPWR"
merge "output14/VPWR" "output14/VPB"
merge "output14/VPB" "PHY_11/VPWR"
merge "PHY_11/VPWR" "PHY_11/VPB"
merge "PHY_11/VPB" "FILLER_5_43/VPWR"
merge "FILLER_5_43/VPWR" "FILLER_5_43/VPB"
merge "FILLER_5_43/VPB" "FILLER_5_35/VPWR"
merge "FILLER_5_35/VPWR" "FILLER_5_35/VPB"
merge "FILLER_5_35/VPB" "_13_/VPWR"
merge "_13_/VPWR" "_13_/VPB"
merge "_13_/VPB" "PHY_9/VPB"
merge "PHY_9/VPB" "FILLER_4_46/VPB"
merge "FILLER_4_46/VPB" "FILLER_4_42/VPB"
merge "FILLER_4_42/VPB" "PHY_9/VPWR"
merge "PHY_9/VPWR" "FILLER_4_46/VPWR"
merge "FILLER_4_46/VPWR" "FILLER_4_42/VPWR"
merge "FILLER_4_42/VPWR" "FILLER_4_35/VPWR"
merge "FILLER_4_35/VPWR" "FILLER_4_35/VPB"
merge "FILLER_4_35/VPB" "_21_/VPWR"
merge "_21_/VPWR" "_21_/VPB"
merge "_21_/VPB" "FILLER_5_23/VPWR"
merge "FILLER_5_23/VPWR" "FILLER_5_23/VPB"
merge "FILLER_5_23/VPB" "_23_/VPWR"
merge "_23_/VPWR" "_23_/VPB"
merge "_23_/VPB" "TAP_26/VPWR"
merge "TAP_26/VPWR" "FILLER_4_27/VPB"
merge "FILLER_4_27/VPB" "_15_/VPB"
merge "_15_/VPB" "FILLER_4_19/VPB"
merge "FILLER_4_19/VPB" "FILLER_5_13/VPB"
merge "FILLER_5_13/VPB" "_17_/VPB"
merge "_17_/VPB" "_16_/VPB"
merge "_16_/VPB" "_11_/VPB"
merge "_11_/VPB" "FILLER_4_9/VPB"
merge "FILLER_4_9/VPB" "PHY_10/VPB"
merge "PHY_10/VPB" "FILLER_5_3/VPB"
merge "FILLER_5_3/VPB" "PHY_8/VPB"
merge "PHY_8/VPB" "FILLER_4_3/VPB"
merge "FILLER_4_3/VPB" "FILLER_4_27/VPWR"
merge "FILLER_4_27/VPWR" "FILLER_4_19/VPWR"
merge "FILLER_4_19/VPWR" "_15_/VPWR"
merge "_15_/VPWR" "FILLER_5_13/VPWR"
merge "FILLER_5_13/VPWR" "_17_/VPWR"
merge "_17_/VPWR" "_16_/VPWR"
merge "_16_/VPWR" "_11_/VPWR"
merge "_11_/VPWR" "FILLER_4_9/VPWR"
merge "FILLER_4_9/VPWR" "PHY_10/VPWR"
merge "PHY_10/VPWR" "FILLER_5_3/VPWR"
merge "FILLER_5_3/VPWR" "PHY_8/VPWR"
merge "PHY_8/VPWR" "FILLER_4_3/VPWR"
merge "FILLER_4_3/VPWR" "PHY_7/VPWR"
merge "PHY_7/VPWR" "PHY_7/VPB"
merge "PHY_7/VPB" "FILLER_3_43/VPWR"
merge "FILLER_3_43/VPWR" "FILLER_3_43/VPB"
merge "FILLER_3_43/VPB" "_26_/VPWR"
merge "_26_/VPWR" "_26_/VPB"
merge "_26_/VPB" "FILLER_3_36/VPWR"
merge "FILLER_3_36/VPWR" "FILLER_3_36/VPB"
merge "FILLER_3_36/VPB" "PHY_5/VPWR"
merge "PHY_5/VPWR" "PHY_5/VPB"
merge "PHY_5/VPB" "FILLER_2_41/VPWR"
merge "FILLER_2_41/VPWR" "FILLER_2_41/VPB"
merge "FILLER_2_41/VPB" "FILLER_3_28/VPWR"
merge "FILLER_3_28/VPWR" "FILLER_3_28/VPB"
merge "FILLER_3_28/VPB" "_22_/VPWR"
merge "_22_/VPWR" "_22_/VPB"
merge "_22_/VPB" "FILLER_3_21/VPWR"
merge "FILLER_3_21/VPWR" "FILLER_3_21/VPB"
merge "FILLER_3_21/VPB" "TAP_25/VPWR"
merge "TAP_25/VPWR" "FILLER_2_29/VPB"
merge "FILLER_2_29/VPB" "FILLER_2_27/VPB"
merge "FILLER_2_27/VPB" "FILLER_3_13/VPB"
merge "FILLER_3_13/VPB" "_12_/VPB"
merge "_12_/VPB" "FILLER_3_9/VPB"
merge "FILLER_3_9/VPB" "FILLER_2_15/VPB"
merge "FILLER_2_15/VPB" "PHY_6/VPB"
merge "PHY_6/VPB" "FILLER_3_3/VPB"
merge "FILLER_3_3/VPB" "PHY_4/VPB"
merge "PHY_4/VPB" "FILLER_2_3/VPB"
merge "FILLER_2_3/VPB" "FILLER_2_29/VPWR"
merge "FILLER_2_29/VPWR" "FILLER_2_27/VPWR"
merge "FILLER_2_27/VPWR" "FILLER_3_13/VPWR"
merge "FILLER_3_13/VPWR" "_12_/VPWR"
merge "_12_/VPWR" "FILLER_3_9/VPWR"
merge "FILLER_3_9/VPWR" "FILLER_2_15/VPWR"
merge "FILLER_2_15/VPWR" "PHY_6/VPWR"
merge "PHY_6/VPWR" "FILLER_3_3/VPWR"
merge "FILLER_3_3/VPWR" "PHY_4/VPWR"
merge "PHY_4/VPWR" "FILLER_2_3/VPWR"
merge "FILLER_2_3/VPWR" "output11/VPWR"
merge "output11/VPWR" "output11/VPB"
merge "output11/VPB" "input6/VPWR"
merge "input6/VPWR" "input6/VPB"
merge "input6/VPB" "PHY_3/VPB"
merge "PHY_3/VPB" "PHY_1/VPB"
merge "PHY_1/VPB" "FILLER_1_43/VPB"
merge "FILLER_1_43/VPB" "FILLER_0_43/VPB"
merge "FILLER_0_43/VPB" "PHY_3/VPWR"
merge "PHY_3/VPWR" "PHY_1/VPWR"
merge "PHY_1/VPWR" "FILLER_1_43/VPWR"
merge "FILLER_1_43/VPWR" "FILLER_0_43/VPWR"
merge "FILLER_0_43/VPWR" "FILLER_1_38/VPWR"
merge "FILLER_1_38/VPWR" "FILLER_1_38/VPB"
merge "FILLER_1_38/VPB" "FILLER_0_35/VPWR"
merge "FILLER_0_35/VPWR" "FILLER_0_35/VPB"
merge "FILLER_0_35/VPB" "input9/VPWR"
merge "input9/VPWR" "input9/VPB"
merge "input9/VPB" "TAP_24/VPWR"
merge "TAP_24/VPWR" "FILLER_1_30/VPB"
merge "FILLER_1_30/VPB" "FILLER_0_29/VPB"
merge "FILLER_0_29/VPB" "FILLER_0_26/VPB"
merge "FILLER_0_26/VPB" "FILLER_1_18/VPB"
merge "FILLER_1_18/VPB" "FILLER_0_14/VPB"
merge "FILLER_0_14/VPB" "input4/VPB"
merge "input4/VPB" "input2/VPB"
merge "input2/VPB" "PHY_2/VPB"
merge "PHY_2/VPB" "PHY_0/VPB"
merge "PHY_0/VPB" "input1/VPB"
merge "input1/VPB" "FILLER_1_6/VPB"
merge "FILLER_1_6/VPB" "FILLER_0_6/VPB"
merge "FILLER_0_6/VPB" "FILLER_0_10/VPB"
merge "FILLER_0_10/VPB" "FILLER_1_30/VPWR"
merge "FILLER_1_30/VPWR" "FILLER_0_29/VPWR"
merge "FILLER_0_29/VPWR" "FILLER_0_26/VPWR"
merge "FILLER_0_26/VPWR" "FILLER_1_18/VPWR"
merge "FILLER_1_18/VPWR" "FILLER_0_14/VPWR"
merge "FILLER_0_14/VPWR" "input1/VPWR"
merge "input1/VPWR" "FILLER_1_6/VPWR"
merge "FILLER_1_6/VPWR" "FILLER_0_6/VPWR"
merge "FILLER_0_6/VPWR" "FILLER_0_10/VPWR"
merge "FILLER_0_10/VPWR" "input4/VPWR"
merge "input4/VPWR" "input2/VPWR"
merge "input2/VPWR" "PHY_2/VPWR"
merge "PHY_2/VPWR" "PHY_0/VPWR"
merge "PHY_0/VPWR" "VPWR"
merge "output10/VGND" "PHY_23/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_23/VGND" "FILLER_11_43/VGND"
merge "FILLER_11_43/VGND" "FILLER_11_35/VGND"
merge "FILLER_11_35/VGND" "input8/VGND"
merge "input8/VGND" "FILLER_11_29/VGND"
merge "FILLER_11_29/VGND" "FILLER_11_20/VGND"
merge "FILLER_11_20/VGND" "input7/VGND"
merge "input7/VGND" "FILLER_11_15/VGND"
merge "FILLER_11_15/VGND" "FILLER_11_7/VGND"
merge "FILLER_11_7/VGND" "output12/VGND"
merge "output12/VGND" "PHY_22/VGND"
merge "PHY_22/VGND" "output10/VNB"
merge "output10/VNB" "PHY_23/VNB"
merge "PHY_23/VNB" "FILLER_11_43/VNB"
merge "FILLER_11_43/VNB" "FILLER_11_35/VNB"
merge "FILLER_11_35/VNB" "input5/VNB"
merge "input5/VNB" "input5/VGND"
merge "input5/VGND" "PHY_21/VNB"
merge "PHY_21/VNB" "PHY_21/VGND"
merge "PHY_21/VGND" "FILLER_10_46/VNB"
merge "FILLER_10_46/VNB" "FILLER_10_46/VGND"
merge "FILLER_10_46/VGND" "FILLER_10_42/VNB"
merge "FILLER_10_42/VNB" "FILLER_10_42/VGND"
merge "FILLER_10_42/VGND" "FILLER_10_37/VNB"
merge "FILLER_10_37/VNB" "FILLER_10_37/VGND"
merge "FILLER_10_37/VGND" "PHY_19/VNB"
merge "PHY_19/VNB" "PHY_19/VGND"
merge "PHY_19/VGND" "FILLER_9_39/VNB"
merge "FILLER_9_39/VNB" "FILLER_9_39/VGND"
merge "FILLER_9_39/VGND" "input8/VNB"
merge "input8/VNB" "TAP_30/VGND"
merge "TAP_30/VGND" "FILLER_11_29/VNB"
merge "FILLER_11_29/VNB" "FILLER_11_20/VNB"
merge "FILLER_11_20/VNB" "TAP_29/VGND"
merge "TAP_29/VGND" "FILLER_10_29/VNB"
merge "FILLER_10_29/VNB" "FILLER_10_29/VGND"
merge "FILLER_10_29/VGND" "FILLER_10_27/VGND"
merge "FILLER_10_27/VGND" "FILLER_10_27/VNB"
merge "FILLER_10_27/VNB" "FILLER_10_19/VNB"
merge "FILLER_10_19/VNB" "FILLER_10_19/VGND"
merge "FILLER_10_19/VGND" "FILLER_9_27/VNB"
merge "FILLER_9_27/VNB" "FILLER_9_27/VGND"
merge "FILLER_9_27/VGND" "input7/VNB"
merge "input7/VNB" "FILLER_11_15/VNB"
merge "FILLER_11_15/VNB" "FILLER_11_7/VNB"
merge "FILLER_11_7/VNB" "FILLER_10_7/VNB"
merge "FILLER_10_7/VNB" "FILLER_10_7/VGND"
merge "FILLER_10_7/VGND" "FILLER_9_15/VNB"
merge "FILLER_9_15/VNB" "FILLER_9_15/VGND"
merge "FILLER_9_15/VGND" "output12/VNB"
merge "output12/VNB" "PHY_22/VNB"
merge "PHY_22/VNB" "output13/VNB"
merge "output13/VNB" "output13/VGND"
merge "output13/VGND" "PHY_20/VGND"
merge "PHY_20/VGND" "PHY_20/VNB"
merge "PHY_20/VNB" "PHY_18/VNB"
merge "PHY_18/VNB" "PHY_18/VGND"
merge "PHY_18/VGND" "FILLER_9_3/VNB"
merge "FILLER_9_3/VNB" "FILLER_9_3/VGND"
merge "FILLER_9_3/VGND" "PHY_17/VNB"
merge "PHY_17/VNB" "PHY_17/VGND"
merge "PHY_17/VGND" "FILLER_8_41/VNB"
merge "FILLER_8_41/VNB" "FILLER_8_41/VGND"
merge "FILLER_8_41/VGND" "PHY_15/VNB"
merge "PHY_15/VNB" "PHY_15/VGND"
merge "PHY_15/VGND" "FILLER_7_43/VNB"
merge "FILLER_7_43/VNB" "FILLER_7_43/VGND"
merge "FILLER_7_43/VGND" "_25_/VNB"
merge "_25_/VNB" "_25_/VGND"
merge "_25_/VGND" "TAP_28/VGND"
merge "TAP_28/VGND" "FILLER_8_29/VGND"
merge "FILLER_8_29/VGND" "FILLER_8_29/VNB"
merge "FILLER_8_29/VNB" "FILLER_8_27/VNB"
merge "FILLER_8_27/VNB" "FILLER_8_27/VGND"
merge "FILLER_8_27/VGND" "_18_/VNB"
merge "_18_/VNB" "_18_/VGND"
merge "_18_/VGND" "FILLER_7_30/VNB"
merge "FILLER_7_30/VNB" "FILLER_7_30/VGND"
merge "FILLER_7_30/VGND" "_14_/VNB"
merge "_14_/VNB" "_14_/VGND"
merge "_14_/VGND" "FILLER_7_23/VNB"
merge "FILLER_7_23/VNB" "FILLER_7_23/VGND"
merge "FILLER_7_23/VGND" "FILLER_8_15/VNB"
merge "FILLER_8_15/VNB" "FILLER_8_15/VGND"
merge "FILLER_8_15/VGND" "FILLER_7_18/VNB"
merge "FILLER_7_18/VNB" "FILLER_7_18/VGND"
merge "FILLER_7_18/VGND" "FILLER_7_6/VNB"
merge "FILLER_7_6/VNB" "FILLER_7_6/VGND"
merge "FILLER_7_6/VGND" "PHY_16/VGND"
merge "PHY_16/VGND" "PHY_16/VNB"
merge "PHY_16/VNB" "FILLER_8_3/VNB"
merge "FILLER_8_3/VNB" "FILLER_8_3/VGND"
merge "FILLER_8_3/VGND" "input3/VNB"
merge "input3/VNB" "input3/VGND"
merge "input3/VGND" "PHY_14/VNB"
merge "PHY_14/VNB" "PHY_14/VGND"
merge "PHY_14/VGND" "PHY_13/VNB"
merge "PHY_13/VNB" "PHY_13/VGND"
merge "PHY_13/VGND" "FILLER_6_39/VGND"
merge "FILLER_6_39/VGND" "FILLER_6_39/VNB"
merge "FILLER_6_39/VNB" "output14/VNB"
merge "output14/VNB" "output14/VGND"
merge "output14/VGND" "PHY_11/VNB"
merge "PHY_11/VNB" "PHY_11/VGND"
merge "PHY_11/VGND" "FILLER_5_43/VNB"
merge "FILLER_5_43/VNB" "FILLER_5_43/VGND"
merge "FILLER_5_43/VGND" "FILLER_5_35/VNB"
merge "FILLER_5_35/VNB" "FILLER_5_35/VGND"
merge "FILLER_5_35/VGND" "_13_/VNB"
merge "_13_/VNB" "_13_/VGND"
merge "_13_/VGND" "PHY_9/VNB"
merge "PHY_9/VNB" "PHY_9/VGND"
merge "PHY_9/VGND" "FILLER_4_46/VNB"
merge "FILLER_4_46/VNB" "FILLER_4_46/VGND"
merge "FILLER_4_46/VGND" "FILLER_4_42/VNB"
merge "FILLER_4_42/VNB" "FILLER_4_42/VGND"
merge "FILLER_4_42/VGND" "FILLER_4_35/VNB"
merge "FILLER_4_35/VNB" "FILLER_4_35/VGND"
merge "FILLER_4_35/VGND" "PHY_7/VGND"
merge "PHY_7/VGND" "FILLER_3_43/VGND"
merge "FILLER_3_43/VGND" "_26_/VGND"
merge "_26_/VGND" "FILLER_3_36/VGND"
merge "FILLER_3_36/VGND" "_24_/VNB"
merge "_24_/VNB" "_24_/VGND"
merge "_24_/VGND" "TAP_27/VGND"
merge "TAP_27/VGND" "FILLER_6_29/VNB"
merge "FILLER_6_29/VNB" "FILLER_6_29/VGND"
merge "FILLER_6_29/VGND" "FILLER_6_27/VNB"
merge "FILLER_6_27/VNB" "FILLER_6_27/VGND"
merge "FILLER_6_27/VGND" "FILLER_6_23/VGND"
merge "FILLER_6_23/VGND" "FILLER_6_23/VNB"
merge "FILLER_6_23/VNB" "_21_/VNB"
merge "_21_/VNB" "_21_/VGND"
merge "_21_/VGND" "FILLER_5_23/VNB"
merge "FILLER_5_23/VNB" "FILLER_5_23/VGND"
merge "FILLER_5_23/VGND" "_23_/VNB"
merge "_23_/VNB" "_23_/VGND"
merge "_23_/VGND" "TAP_26/VGND"
merge "TAP_26/VGND" "FILLER_4_27/VNB"
merge "FILLER_4_27/VNB" "FILLER_4_27/VGND"
merge "FILLER_4_27/VGND" "FILLER_4_19/VNB"
merge "FILLER_4_19/VNB" "FILLER_4_19/VGND"
merge "FILLER_4_19/VGND" "FILLER_3_28/VGND"
merge "FILLER_3_28/VGND" "_22_/VGND"
merge "_22_/VGND" "FILLER_3_21/VGND"
merge "FILLER_3_21/VGND" "_19_/VNB"
merge "_19_/VNB" "_19_/VGND"
merge "_19_/VGND" "_20_/VGND"
merge "_20_/VGND" "_20_/VNB"
merge "_20_/VNB" "FILLER_6_12/VNB"
merge "FILLER_6_12/VNB" "FILLER_6_12/VGND"
merge "FILLER_6_12/VGND" "_15_/VNB"
merge "_15_/VNB" "_15_/VGND"
merge "_15_/VGND" "FILLER_5_13/VNB"
merge "FILLER_5_13/VNB" "FILLER_5_13/VGND"
merge "FILLER_5_13/VGND" "_17_/VNB"
merge "_17_/VNB" "_17_/VGND"
merge "_17_/VGND" "_16_/VGND"
merge "_16_/VGND" "_16_/VNB"
merge "_16_/VNB" "_11_/VNB"
merge "_11_/VNB" "_11_/VGND"
merge "_11_/VGND" "FILLER_4_9/VGND"
merge "FILLER_4_9/VGND" "FILLER_4_9/VNB"
merge "FILLER_4_9/VNB" "FILLER_3_13/VGND"
merge "FILLER_3_13/VGND" "_12_/VGND"
merge "_12_/VGND" "FILLER_3_9/VGND"
merge "FILLER_3_9/VGND" "PHY_12/VGND"
merge "PHY_12/VGND" "PHY_12/VNB"
merge "PHY_12/VNB" "FILLER_6_3/VNB"
merge "FILLER_6_3/VNB" "FILLER_6_3/VGND"
merge "FILLER_6_3/VGND" "PHY_10/VNB"
merge "PHY_10/VNB" "PHY_10/VGND"
merge "PHY_10/VGND" "FILLER_5_3/VNB"
merge "FILLER_5_3/VNB" "FILLER_5_3/VGND"
merge "FILLER_5_3/VGND" "PHY_8/VGND"
merge "PHY_8/VGND" "PHY_8/VNB"
merge "PHY_8/VNB" "FILLER_4_3/VNB"
merge "FILLER_4_3/VNB" "FILLER_4_3/VGND"
merge "FILLER_4_3/VGND" "PHY_6/VGND"
merge "PHY_6/VGND" "FILLER_3_3/VGND"
merge "FILLER_3_3/VGND" "PHY_7/VNB"
merge "PHY_7/VNB" "FILLER_3_43/VNB"
merge "FILLER_3_43/VNB" "_26_/VNB"
merge "_26_/VNB" "FILLER_3_36/VNB"
merge "FILLER_3_36/VNB" "PHY_5/VNB"
merge "PHY_5/VNB" "PHY_5/VGND"
merge "PHY_5/VGND" "FILLER_2_41/VNB"
merge "FILLER_2_41/VNB" "FILLER_2_41/VGND"
merge "FILLER_2_41/VGND" "input6/VGND"
merge "input6/VGND" "PHY_3/VGND"
merge "PHY_3/VGND" "FILLER_1_43/VGND"
merge "FILLER_1_43/VGND" "FILLER_1_38/VGND"
merge "FILLER_1_38/VGND" "FILLER_3_28/VNB"
merge "FILLER_3_28/VNB" "_22_/VNB"
merge "_22_/VNB" "FILLER_3_21/VNB"
merge "FILLER_3_21/VNB" "TAP_25/VGND"
merge "TAP_25/VGND" "FILLER_2_29/VNB"
merge "FILLER_2_29/VNB" "FILLER_2_29/VGND"
merge "FILLER_2_29/VGND" "FILLER_2_27/VNB"
merge "FILLER_2_27/VNB" "FILLER_2_27/VGND"
merge "FILLER_2_27/VGND" "FILLER_1_30/VGND"
merge "FILLER_1_30/VGND" "FILLER_3_13/VNB"
merge "FILLER_3_13/VNB" "_12_/VNB"
merge "_12_/VNB" "FILLER_3_9/VNB"
merge "FILLER_3_9/VNB" "FILLER_2_15/VNB"
merge "FILLER_2_15/VNB" "FILLER_2_15/VGND"
merge "FILLER_2_15/VGND" "FILLER_1_18/VGND"
merge "FILLER_1_18/VGND" "FILLER_1_6/VGND"
merge "FILLER_1_6/VGND" "PHY_6/VNB"
merge "PHY_6/VNB" "FILLER_3_3/VNB"
merge "FILLER_3_3/VNB" "PHY_4/VGND"
merge "PHY_4/VGND" "PHY_4/VNB"
merge "PHY_4/VNB" "FILLER_2_3/VNB"
merge "FILLER_2_3/VNB" "FILLER_2_3/VGND"
merge "FILLER_2_3/VGND" "input2/VGND"
merge "input2/VGND" "PHY_2/VGND"
merge "PHY_2/VGND" "output11/VNB"
merge "output11/VNB" "output11/VGND"
merge "output11/VGND" "input6/VNB"
merge "input6/VNB" "PHY_3/VNB"
merge "PHY_3/VNB" "PHY_1/VNB"
merge "PHY_1/VNB" "PHY_1/VGND"
merge "PHY_1/VGND" "FILLER_1_43/VNB"
merge "FILLER_1_43/VNB" "FILLER_0_43/VNB"
merge "FILLER_0_43/VNB" "FILLER_0_43/VGND"
merge "FILLER_0_43/VGND" "FILLER_1_38/VNB"
merge "FILLER_1_38/VNB" "FILLER_0_35/VNB"
merge "FILLER_0_35/VNB" "FILLER_0_35/VGND"
merge "FILLER_0_35/VGND" "input9/VNB"
merge "input9/VNB" "input9/VGND"
merge "input9/VGND" "TAP_24/VGND"
merge "TAP_24/VGND" "FILLER_0_29/VGND"
merge "FILLER_0_29/VGND" "FILLER_0_26/VGND"
merge "FILLER_0_26/VGND" "FILLER_0_14/VGND"
merge "FILLER_0_14/VGND" "input1/VGND"
merge "input1/VGND" "FILLER_0_6/VGND"
merge "FILLER_0_6/VGND" "FILLER_0_10/VGND"
merge "FILLER_0_10/VGND" "input4/VGND"
merge "input4/VGND" "PHY_0/VGND"
merge "PHY_0/VGND" "VGND"
merge "VGND" "FILLER_1_30/VNB"
merge "FILLER_1_30/VNB" "FILLER_0_29/VNB"
merge "FILLER_0_29/VNB" "FILLER_0_26/VNB"
merge "FILLER_0_26/VNB" "FILLER_1_18/VNB"
merge "FILLER_1_18/VNB" "FILLER_0_14/VNB"
merge "FILLER_0_14/VNB" "input1/VNB"
merge "input1/VNB" "FILLER_1_6/VNB"
merge "FILLER_1_6/VNB" "FILLER_0_6/VNB"
merge "FILLER_0_6/VNB" "FILLER_0_10/VNB"
merge "FILLER_0_10/VNB" "input4/VNB"
merge "input4/VNB" "input2/VNB"
merge "input2/VNB" "PHY_2/VNB"
merge "PHY_2/VNB" "PHY_0/VNB"
merge "PHY_0/VNB" "VSUBS"
merge "input2/A" "in[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input5/X" "_19_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_19_/A2" "_15_/B1"
merge "_15_/B1" "_23_/A"
merge "_23_/A" "li_2789_5661#"
merge "_20_/A3" "_19_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_19_/X" "li_1777_5661#"
merge "output10/X" "eno" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_26_/X" "output11/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output11/A" "li_4813_2397#"
merge "output13/A" "_20_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_20_/X" "li_1593_5865#"
merge "_15_/X" "_16_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_16_/A2" "li_2697_4777#"
merge "_17_/B1" "_11_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_11_/A" "input1/X"
merge "input1/X" "li_1869_4573#"
merge "_17_/A2" "_12_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_12_/Y" "li_1869_5185#"
merge "_23_/X" "_24_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_24_/D" "li_4169_5593#"
merge "_19_/A1" "_14_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_14_/A" "_22_/B"
merge "_22_/B" "input4/X"
merge "input4/X" "li_1593_2533#"
merge "_24_/C" "_22_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_22_/X" "li_3617_4097#"
merge "input3/X" "_15_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_15_/A1" "_22_/A"
merge "_22_/A" "li_1593_6069#"
merge "_18_/Y" "_19_/C1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_19_/C1" "li_3157_5661#"
merge "input7/X" "_18_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_18_/A" "_21_/A4"
merge "_21_/A4" "_23_/B"
merge "_23_/B" "_16_/B1"
merge "_16_/B1" "li_2513_4573#"
merge "_19_/B1" "_13_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/Y" "_16_/A1"
merge "_16_/A1" "li_2789_4573#"
merge "_25_/B" "_24_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_24_/X" "_26_/B"
merge "_26_/B" "li_4629_4165#"
merge "output12/A" "_17_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_17_/X" "li_1593_5321#"
merge "input9/A" "in[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output10/A" "_25_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_25_/Y" "li_4813_8449#"
merge "_14_/Y" "_15_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_15_/A2" "li_3065_5185#"
merge "input1/A" "en" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_24_/A" "_13_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/A" "_21_/A3"
merge "_21_/A3" "input6/X"
merge "input6/X" "li_3709_5253#"
merge "input7/A" "in[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output11/X" "gs" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output14/X" "out[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_25_/A_N" "_20_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_20_/B1" "_21_/B1"
merge "_21_/B1" "_17_/A1"
merge "_17_/A1" "_11_/X"
merge "_11_/X" "_26_/A"
merge "_26_/A" "li_1685_4777#"
merge "input8/X" "_24_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_24_/B" "_20_/A1"
merge "_20_/A1" "_21_/A1"
merge "_21_/A1" "_12_/A"
merge "_12_/A" "li_1961_5729#"
merge "input5/A" "in[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_20_/A2" "_21_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_21_/A2" "_23_/C"
merge "_23_/C" "_17_/B2"
merge "_17_/B2" "input9/X"
merge "input9/X" "li_1869_5661#"
merge "output14/A" "_21_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_21_/X" "li_4261_5185#"
merge "_17_/A3" "_16_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_16_/X" "li_1961_5117#"
merge "output12/X" "out[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input3/A" "in[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_23_/D" "input2/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input2/X" "li_1593_3145#"
merge "input8/A" "in[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input6/A" "in[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/A" "in[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/X" "out[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
