timestamp 1629374178
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use sky130_fd_sc_hd__fill_1 FILLER_1_10 1 0 2024 0 -1 3264
use sky130_fd_sc_hd__decap_4 FILLER_1_6 1 0 1656 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_0 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_2 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__nand2_1 _49_ -1 0 2392 0 -1 3264
use sky130_fd_sc_hd__buf_1 input2 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__dlymetal6s2s_1 input4 1 0 1380 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_0_13 1 0 2300 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_20 1 0 2944 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_1_14 1 0 2392 0 -1 3264
use sky130_fd_sc_hd__decap_4 FILLER_1_21 1 0 3036 0 -1 3264
use sky130_fd_sc_hd__inv_2 _52_ 1 0 2760 0 -1 3264
use sky130_fd_sc_hd__clkbuf_1 input1 -1 0 2944 0 1 2176
use sky130_fd_sc_hd__clkbuf_1 input7 -1 0 3680 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_29 1 0 3772 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_0_35 1 0 4324 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_1_28 1 0 3680 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_1_32 1 0 4048 0 -1 3264
use sky130_fd_sc_hd__decap_4 FILLER_1_36 1 0 4416 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_24 1 0 3680 0 1 2176
use sky130_fd_sc_hd__clkbuf_1 input6 -1 0 4324 0 1 2176
use sky130_fd_sc_hd__buf_1 input9 1 0 4140 0 -1 3264
use sky130_fd_sc_hd__decap_4 FILLER_0_43 1 0 5060 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_1_43 1 0 5060 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_1 -1 0 5704 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_3 -1 0 5704 0 -1 3264
use sky130_fd_sc_hd__inv_2 _57_ 1 0 4784 0 -1 3264
use sky130_fd_sc_hd__clkbuf_2 output11 1 0 4692 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_2_7 1 0 1748 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_4 1 0 1104 0 1 3264
use sky130_fd_sc_hd__inv_2 _44_ 1 0 1472 0 1 3264
use sky130_fd_sc_hd__or3b_1 _53_ -1 0 2760 0 1 3264
use sky130_fd_sc_hd__decap_8 FILLER_2_18 1 0 2760 0 1 3264
use sky130_fd_sc_hd__fill_2 FILLER_2_26 1 0 3496 0 1 3264
use sky130_fd_sc_hd__decap_8 FILLER_2_32 1 0 4048 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_25 1 0 3680 0 1 3264
use sky130_fd_sc_hd__inv_2 _41_ 1 0 3772 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_2_43 1 0 5060 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_5 -1 0 5704 0 1 3264
use sky130_fd_sc_hd__buf_1 input8 -1 0 5060 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_7 1 0 1748 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_6 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__o41a_1 _54_ 1 0 1840 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_3_17 1 0 2668 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_25 1 0 3404 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_3_29 1 0 3772 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_33 1 0 4140 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_3_37 1 0 4508 0 -1 4352
use sky130_fd_sc_hd__buf_1 _29_ 1 0 4232 0 -1 4352
use sky130_fd_sc_hd__buf_1 _37_ -1 0 3772 0 -1 4352
use sky130_fd_sc_hd__fill_2 FILLER_3_45 1 0 5244 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_7 -1 0 5704 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_4_12 1 0 2208 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_8 1 0 1104 0 1 4352
use sky130_fd_sc_hd__a2111o_1 _45_ 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_6 FILLER_4_21 1 0 3036 0 1 4352
use sky130_fd_sc_hd__or3_1 _39_ 1 0 2576 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_27 1 0 3588 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_4_37 1 0 4508 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_26 1 0 3680 0 1 4352
use sky130_fd_sc_hd__o2bb2a_1 _42_ 1 0 3772 0 1 4352
use sky130_fd_sc_hd__fill_2 FILLER_4_45 1 0 5244 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_9 -1 0 5704 0 1 4352
use sky130_fd_sc_hd__decap_6 FILLER_5_8 1 0 1840 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_10 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__or2_1 _38_ -1 0 1840 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_5_19 1 0 2852 0 -1 5440
use sky130_fd_sc_hd__or2_1 _43_ -1 0 2852 0 -1 5440
use sky130_fd_sc_hd__decap_6 FILLER_5_32 1 0 4048 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_38 1 0 4600 0 -1 5440
use sky130_fd_sc_hd__or3_1 _36_ -1 0 4048 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_5_43 1 0 5060 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_11 -1 0 5704 0 -1 5440
use sky130_fd_sc_hd__clkbuf_2 output14 1 0 4692 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_11 1 0 2116 0 1 5440
use sky130_fd_sc_hd__decap_4 FILLER_6_7 1 0 1748 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_7_3 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_12 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_14 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__a21oi_1 _47_ -1 0 1748 0 1 5440
use sky130_fd_sc_hd__o22ai_1 _56_ 1 0 1932 0 -1 6528
use sky130_fd_sc_hd__dlxtn_1 _60_ 1 0 2208 0 1 5440
use sky130_fd_sc_hd__decap_4 FILLER_6_24 1 0 3312 0 1 5440
use sky130_fd_sc_hd__decap_4 FILLER_7_14 1 0 2392 0 -1 6528
use sky130_fd_sc_hd__decap_4 FILLER_7_22 1 0 3128 0 -1 6528
use sky130_fd_sc_hd__a21oi_1 _40_ 1 0 2760 0 -1 6528
use sky130_fd_sc_hd__decap_8 FILLER_6_37 1 0 4508 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_7_26 1 0 3496 0 -1 6528
use sky130_fd_sc_hd__decap_4 FILLER_7_33 1 0 4140 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_27 1 0 3680 0 1 5440
use sky130_fd_sc_hd__buf_1 _28_ 1 0 4508 0 -1 6528
use sky130_fd_sc_hd__a2bb2o_1 _35_ 1 0 3772 0 1 5440
use sky130_fd_sc_hd__or4_1 _46_ -1 0 4140 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_6_45 1 0 5244 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_7_40 1 0 4784 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_7_46 1 0 5336 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_13 -1 0 5704 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_15 -1 0 5704 0 -1 6528
use sky130_fd_sc_hd__decap_4 FILLER_8_6 1 0 1656 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_16 1 0 1104 0 1 6528
use sky130_fd_sc_hd__o22ai_1 _55_ 1 0 2024 0 1 6528
use sky130_fd_sc_hd__buf_1 input3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_8_15 1 0 2484 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_8_23 1 0 3220 0 1 6528
use sky130_fd_sc_hd__o21ai_1 _48_ -1 0 3220 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_27 1 0 3588 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_8_34 1 0 4232 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_38 1 0 4600 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_28 1 0 3680 0 1 6528
use sky130_fd_sc_hd__or3_1 _34_ -1 0 4232 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_8_42 1 0 4968 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_46 1 0 5336 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_17 -1 0 5704 0 1 6528
use sky130_fd_sc_hd__clkbuf_1 input5 1 0 4692 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_9_3 1 0 1380 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_18 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__dlxtn_1 _59_ 1 0 1472 0 -1 7616
use sky130_fd_sc_hd__decap_4 FILLER_9_16 1 0 2576 0 -1 7616
use sky130_fd_sc_hd__o41a_1 _51_ 1 0 2944 0 -1 7616
use sky130_fd_sc_hd__decap_4 FILLER_9_29 1 0 3772 0 -1 7616
use sky130_fd_sc_hd__or4b_1 _50_ -1 0 4876 0 -1 7616
use sky130_fd_sc_hd__decap_6 FILLER_9_41 1 0 4876 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_19 -1 0 5704 0 -1 7616
use sky130_fd_sc_hd__decap_4 FILLER_10_3 1 0 1380 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_20 1 0 1104 0 1 7616
use sky130_fd_sc_hd__dlxtn_1 _58_ -1 0 2852 0 1 7616
use sky130_fd_sc_hd__decap_8 FILLER_10_19 1 0 2852 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_10_27 1 0 3588 0 1 7616
use sky130_fd_sc_hd__decap_4 FILLER_10_36 1 0 4416 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_29 1 0 3680 0 1 7616
use sky130_fd_sc_hd__o22a_1 _33_ 1 0 3772 0 1 7616
use sky130_fd_sc_hd__decap_4 FILLER_10_43 1 0 5060 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_21 -1 0 5704 0 1 7616
use sky130_fd_sc_hd__buf_1 _31_ -1 0 5060 0 1 7616
use sky130_fd_sc_hd__decap_4 FILLER_11_7 1 0 1748 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_22 1 0 1104 0 -1 8704
use sky130_fd_sc_hd__clkbuf_2 output12 -1 0 1748 0 -1 8704
use sky130_fd_sc_hd__clkbuf_2 output13 -1 0 2484 0 -1 8704
use sky130_fd_sc_hd__decap_6 FILLER_11_15 1 0 2484 0 -1 8704
use sky130_fd_sc_hd__decap_4 FILLER_11_24 1 0 3312 0 -1 8704
use sky130_fd_sc_hd__inv_2 _32_ -1 0 3312 0 -1 8704
use sky130_fd_sc_hd__decap_6 FILLER_11_32 1 0 4048 0 -1 8704
use sky130_fd_sc_hd__fill_1 FILLER_11_38 1 0 4600 0 -1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_30 1 0 3680 0 -1 8704
use sky130_fd_sc_hd__inv_2 _30_ -1 0 4048 0 -1 8704
use sky130_fd_sc_hd__decap_4 FILLER_11_43 1 0 5060 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_23 -1 0 5704 0 -1 8704
use sky130_fd_sc_hd__clkbuf_2 output10 1 0 4692 0 -1 8704
port "VPWR" 1 1104 3072 5704 3392 m5
port "VGND" 0 1104 4177 5704 4497 m5
port "gs" 4 6090 0 6146 800 m2
port "in[4]" 9 6033 1912 6833 2032 m3
port "en" 2 2042 0 2098 800 m2
port "in[2]" 7 18 0 74 800 m2
port "in[7]" 12 4066 0 4122 800 m2
port "in[5]" 10 2594 10177 2650 10977 m2
port "in[0]" 5 0 2728 800 2848 m3
port "out[2]" 15 6033 4904 6833 5024 m3
port "in[6]" 11 6642 10177 6698 10977 m2
port "in[3]" 8 4618 10177 4674 10977 m2
port "in[1]" 6 0 5720 800 5840 m3
port "eno" 3 6033 7896 6833 8016 m3
port "out[1]" 14 570 10177 626 10977 m2
port "out[0]" 13 0 8712 800 8832 m3
node "VPWR" 0 0 1104 3072 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 1104 4177 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gs" 0 0 6090 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[4]" 0 0 6033 1912 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "en" 0 0 2042 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[2]" 0 0 18 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_4813_2397#" 0 0 4813 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[7]" 0 0 4066 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[5]" 0 0 2594 10177 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[0]" 0 0 0 2728 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2329_3893#" 0 0 2329 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2145_3689#" 0 0 2145 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3893_3689#" 0 0 3893 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1593_3689#" 0 0 1593 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1869_4641#" 0 0 1869 4641 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1685_2465#" 0 0 1685 2465 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[2]" 0 0 6033 4904 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2789_5185#" 0 0 2789 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1593_3145#" 0 0 1593 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1409_5253#" 0 0 1409 5253 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3801_5525#" 0 0 3801 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3249_5525#" 0 0 3249 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1409_4777#" 0 0 1409 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_4261_2601#" 0 0 4261 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[6]" 0 0 6642 10177 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1501_5525#" 0 0 1501 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3617_3145#" 0 0 3617 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3065_6273#" 0 0 3065 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3709_4097#" 0 0 3709 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2237_6205#" 0 0 2237 6205 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1593_5185#" 0 0 1593 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1685_5661#" 0 0 1685 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[3]" 0 0 4618 10177 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2513_5661#" 0 0 2513 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1685_5865#" 0 0 1685 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2329_6273#" 0 0 2329 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[1]" 0 0 0 5720 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2329_3009#" 0 0 2329 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1869_4029#" 0 0 1869 4029 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2329_6817#" 0 0 2329 6817 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3525_7225#" 0 0 3525 7225 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3709_7361#" 0 0 3709 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1777_7361#" 0 0 1777 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3249_7361#" 0 0 3249 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3801_7701#" 0 0 3801 7701 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1501_7293#" 0 0 1501 7293 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2237_6953#" 0 0 2237 6953 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3341_7157#" 0 0 3341 7157 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "eno" 0 0 6033 7896 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3433_7361#" 0 0 3433 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3157_8313#" 0 0 3157 8313 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2237_2873#" 0 0 2237 2873 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3893_5117#" 0 0 3893 5117 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3249_8449#" 0 0 3249 8449 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2329_8449#" 0 0 2329 8449 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1593_8449#" 0 0 1593 8449 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[1]" 0 0 570 10177 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[0]" 0 0 0 8712 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output10/VGND" "PHY_23/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_23/VGND" "FILLER_11_43/VGND"
merge "FILLER_11_43/VGND" "FILLER_11_38/VGND"
merge "FILLER_11_38/VGND" "_30_/VGND"
merge "_30_/VGND" "FILLER_11_32/VGND"
merge "FILLER_11_32/VGND" "_32_/VGND"
merge "_32_/VGND" "FILLER_11_24/VGND"
merge "FILLER_11_24/VGND" "FILLER_11_15/VGND"
merge "FILLER_11_15/VGND" "output13/VGND"
merge "output13/VGND" "FILLER_11_7/VGND"
merge "FILLER_11_7/VGND" "output12/VGND"
merge "output12/VGND" "PHY_22/VGND"
merge "PHY_22/VGND" "output10/VNB"
merge "output10/VNB" "PHY_23/VNB"
merge "PHY_23/VNB" "FILLER_11_43/VNB"
merge "FILLER_11_43/VNB" "FILLER_11_38/VNB"
merge "FILLER_11_38/VNB" "_31_/VNB"
merge "_31_/VNB" "_31_/VGND"
merge "_31_/VGND" "PHY_21/VNB"
merge "PHY_21/VNB" "PHY_21/VGND"
merge "PHY_21/VGND" "FILLER_10_43/VNB"
merge "FILLER_10_43/VNB" "FILLER_10_43/VGND"
merge "FILLER_10_43/VGND" "FILLER_10_36/VNB"
merge "FILLER_10_36/VNB" "FILLER_10_36/VGND"
merge "FILLER_10_36/VGND" "PHY_19/VNB"
merge "PHY_19/VNB" "PHY_19/VGND"
merge "PHY_19/VGND" "FILLER_9_41/VNB"
merge "FILLER_9_41/VNB" "FILLER_9_41/VGND"
merge "FILLER_9_41/VGND" "_30_/VNB"
merge "_30_/VNB" "TAP_30/VGND"
merge "TAP_30/VGND" "FILLER_11_32/VNB"
merge "FILLER_11_32/VNB" "_32_/VNB"
merge "_32_/VNB" "FILLER_11_24/VNB"
merge "FILLER_11_24/VNB" "_33_/VGND"
merge "_33_/VGND" "_33_/VNB"
merge "_33_/VNB" "TAP_29/VGND"
merge "TAP_29/VGND" "FILLER_10_27/VNB"
merge "FILLER_10_27/VNB" "FILLER_10_27/VGND"
merge "FILLER_10_27/VGND" "FILLER_10_19/VNB"
merge "FILLER_10_19/VNB" "FILLER_10_19/VGND"
merge "FILLER_10_19/VGND" "_50_/VNB"
merge "_50_/VNB" "_50_/VGND"
merge "_50_/VGND" "FILLER_9_29/VNB"
merge "FILLER_9_29/VNB" "FILLER_9_29/VGND"
merge "FILLER_9_29/VGND" "_51_/VNB"
merge "_51_/VNB" "_51_/VGND"
merge "_51_/VGND" "FILLER_11_15/VNB"
merge "FILLER_11_15/VNB" "output13/VNB"
merge "output13/VNB" "FILLER_11_7/VNB"
merge "FILLER_11_7/VNB" "_58_/VNB"
merge "_58_/VNB" "_58_/VGND"
merge "_58_/VGND" "FILLER_9_16/VNB"
merge "FILLER_9_16/VNB" "FILLER_9_16/VGND"
merge "FILLER_9_16/VGND" "_59_/VNB"
merge "_59_/VNB" "_59_/VGND"
merge "_59_/VGND" "output12/VNB"
merge "output12/VNB" "PHY_22/VNB"
merge "PHY_22/VNB" "PHY_20/VGND"
merge "PHY_20/VGND" "PHY_20/VNB"
merge "PHY_20/VNB" "FILLER_10_3/VNB"
merge "FILLER_10_3/VNB" "FILLER_10_3/VGND"
merge "FILLER_10_3/VGND" "PHY_18/VNB"
merge "PHY_18/VNB" "PHY_18/VGND"
merge "PHY_18/VGND" "FILLER_9_3/VNB"
merge "FILLER_9_3/VNB" "FILLER_9_3/VGND"
merge "FILLER_9_3/VGND" "input5/VNB"
merge "input5/VNB" "input5/VGND"
merge "input5/VGND" "PHY_17/VNB"
merge "PHY_17/VNB" "PHY_17/VGND"
merge "PHY_17/VGND" "FILLER_8_46/VGND"
merge "FILLER_8_46/VGND" "FILLER_8_46/VNB"
merge "FILLER_8_46/VNB" "FILLER_8_42/VNB"
merge "FILLER_8_42/VNB" "FILLER_8_42/VGND"
merge "FILLER_8_42/VGND" "FILLER_8_38/VNB"
merge "FILLER_8_38/VNB" "FILLER_8_38/VGND"
merge "FILLER_8_38/VGND" "FILLER_8_34/VGND"
merge "FILLER_8_34/VGND" "PHY_15/VNB"
merge "PHY_15/VNB" "PHY_15/VGND"
merge "PHY_15/VGND" "FILLER_7_46/VNB"
merge "FILLER_7_46/VNB" "FILLER_7_46/VGND"
merge "FILLER_7_46/VGND" "FILLER_7_40/VNB"
merge "FILLER_7_40/VNB" "FILLER_7_40/VGND"
merge "FILLER_7_40/VGND" "_28_/VNB"
merge "_28_/VNB" "_28_/VGND"
merge "_28_/VGND" "_34_/VGND"
merge "_34_/VGND" "_34_/VNB"
merge "_34_/VNB" "TAP_28/VGND"
merge "TAP_28/VGND" "FILLER_8_34/VNB"
merge "FILLER_8_34/VNB" "FILLER_8_27/VNB"
merge "FILLER_8_27/VNB" "FILLER_8_27/VGND"
merge "FILLER_8_27/VGND" "_48_/VGND"
merge "_48_/VGND" "_48_/VNB"
merge "_48_/VNB" "FILLER_8_23/VNB"
merge "FILLER_8_23/VNB" "FILLER_8_23/VGND"
merge "FILLER_8_23/VGND" "_46_/VNB"
merge "_46_/VNB" "_46_/VGND"
merge "_46_/VGND" "FILLER_7_33/VNB"
merge "FILLER_7_33/VNB" "FILLER_7_33/VGND"
merge "FILLER_7_33/VGND" "FILLER_7_26/VNB"
merge "FILLER_7_26/VNB" "FILLER_7_26/VGND"
merge "FILLER_7_26/VGND" "FILLER_7_22/VNB"
merge "FILLER_7_22/VNB" "FILLER_7_22/VGND"
merge "FILLER_7_22/VGND" "FILLER_8_15/VNB"
merge "FILLER_8_15/VNB" "FILLER_8_15/VGND"
merge "FILLER_8_15/VGND" "_55_/VNB"
merge "_55_/VNB" "_55_/VGND"
merge "_55_/VGND" "FILLER_8_6/VNB"
merge "FILLER_8_6/VNB" "FILLER_8_6/VGND"
merge "FILLER_8_6/VGND" "_40_/VNB"
merge "_40_/VNB" "_40_/VGND"
merge "_40_/VGND" "FILLER_7_14/VNB"
merge "FILLER_7_14/VNB" "FILLER_7_14/VGND"
merge "FILLER_7_14/VGND" "_56_/VNB"
merge "_56_/VNB" "_56_/VGND"
merge "_56_/VGND" "input3/VNB"
merge "input3/VNB" "input3/VGND"
merge "input3/VGND" "PHY_16/VGND"
merge "PHY_16/VGND" "PHY_16/VNB"
merge "PHY_16/VNB" "PHY_14/VNB"
merge "PHY_14/VNB" "PHY_14/VGND"
merge "PHY_14/VGND" "FILLER_7_3/VNB"
merge "FILLER_7_3/VNB" "FILLER_7_3/VGND"
merge "FILLER_7_3/VGND" "PHY_13/VNB"
merge "PHY_13/VNB" "PHY_13/VGND"
merge "PHY_13/VGND" "FILLER_6_45/VNB"
merge "FILLER_6_45/VNB" "FILLER_6_45/VGND"
merge "FILLER_6_45/VGND" "FILLER_6_37/VNB"
merge "FILLER_6_37/VNB" "FILLER_6_37/VGND"
merge "FILLER_6_37/VGND" "output14/VNB"
merge "output14/VNB" "output14/VGND"
merge "output14/VGND" "PHY_11/VNB"
merge "PHY_11/VNB" "PHY_11/VGND"
merge "PHY_11/VGND" "FILLER_5_43/VNB"
merge "FILLER_5_43/VNB" "FILLER_5_43/VGND"
merge "FILLER_5_43/VGND" "FILLER_5_38/VNB"
merge "FILLER_5_38/VNB" "FILLER_5_38/VGND"
merge "FILLER_5_38/VGND" "PHY_9/VNB"
merge "PHY_9/VNB" "PHY_9/VGND"
merge "PHY_9/VGND" "FILLER_4_45/VGND"
merge "FILLER_4_45/VGND" "FILLER_4_45/VNB"
merge "FILLER_4_45/VNB" "FILLER_4_37/VGND"
merge "FILLER_4_37/VGND" "FILLER_4_37/VNB"
merge "FILLER_4_37/VNB" "PHY_7/VGND"
merge "PHY_7/VGND" "FILLER_3_45/VGND"
merge "FILLER_3_45/VGND" "_29_/VGND"
merge "_29_/VGND" "FILLER_3_37/VGND"
merge "FILLER_3_37/VGND" "_35_/VNB"
merge "_35_/VNB" "_35_/VGND"
merge "_35_/VGND" "TAP_27/VGND"
merge "TAP_27/VGND" "FILLER_6_24/VNB"
merge "FILLER_6_24/VNB" "FILLER_6_24/VGND"
merge "FILLER_6_24/VGND" "_36_/VNB"
merge "_36_/VNB" "_36_/VGND"
merge "_36_/VGND" "FILLER_5_32/VNB"
merge "FILLER_5_32/VNB" "FILLER_5_32/VGND"
merge "FILLER_5_32/VGND" "FILLER_5_19/VNB"
merge "FILLER_5_19/VNB" "FILLER_5_19/VGND"
merge "FILLER_5_19/VGND" "_42_/VGND"
merge "_42_/VGND" "_42_/VNB"
merge "_42_/VNB" "TAP_26/VGND"
merge "TAP_26/VGND" "FILLER_4_27/VNB"
merge "FILLER_4_27/VNB" "FILLER_4_27/VGND"
merge "FILLER_4_27/VGND" "FILLER_4_21/VNB"
merge "FILLER_4_21/VNB" "FILLER_4_21/VGND"
merge "FILLER_4_21/VGND" "_37_/VGND"
merge "_37_/VGND" "FILLER_3_33/VGND"
merge "FILLER_3_33/VGND" "FILLER_3_29/VGND"
merge "FILLER_3_29/VGND" "FILLER_3_25/VGND"
merge "FILLER_3_25/VGND" "_60_/VNB"
merge "_60_/VNB" "_60_/VGND"
merge "_60_/VGND" "FILLER_6_7/VGND"
merge "FILLER_6_7/VGND" "FILLER_6_7/VNB"
merge "FILLER_6_7/VNB" "FILLER_6_11/VNB"
merge "FILLER_6_11/VNB" "FILLER_6_11/VGND"
merge "FILLER_6_11/VGND" "_43_/VNB"
merge "_43_/VNB" "_43_/VGND"
merge "_43_/VGND" "FILLER_5_8/VNB"
merge "FILLER_5_8/VNB" "FILLER_5_8/VGND"
merge "FILLER_5_8/VGND" "_39_/VNB"
merge "_39_/VNB" "_39_/VGND"
merge "_39_/VGND" "FILLER_4_12/VNB"
merge "FILLER_4_12/VNB" "FILLER_4_12/VGND"
merge "FILLER_4_12/VGND" "FILLER_3_17/VGND"
merge "FILLER_3_17/VGND" "_54_/VGND"
merge "_54_/VGND" "FILLER_3_7/VGND"
merge "FILLER_3_7/VGND" "_47_/VNB"
merge "_47_/VNB" "_47_/VGND"
merge "_47_/VGND" "PHY_12/VGND"
merge "PHY_12/VGND" "PHY_12/VNB"
merge "PHY_12/VNB" "_38_/VNB"
merge "_38_/VNB" "_38_/VGND"
merge "_38_/VGND" "PHY_10/VNB"
merge "PHY_10/VNB" "PHY_10/VGND"
merge "PHY_10/VGND" "_45_/VNB"
merge "_45_/VNB" "_45_/VGND"
merge "_45_/VGND" "PHY_8/VGND"
merge "PHY_8/VGND" "PHY_8/VNB"
merge "PHY_8/VNB" "PHY_6/VGND"
merge "PHY_6/VGND" "FILLER_3_3/VGND"
merge "FILLER_3_3/VGND" "PHY_7/VNB"
merge "PHY_7/VNB" "FILLER_3_45/VNB"
merge "FILLER_3_45/VNB" "FILLER_3_37/VNB"
merge "FILLER_3_37/VNB" "input8/VNB"
merge "input8/VNB" "input8/VGND"
merge "input8/VGND" "PHY_5/VNB"
merge "PHY_5/VNB" "PHY_5/VGND"
merge "PHY_5/VGND" "FILLER_2_43/VGND"
merge "FILLER_2_43/VGND" "FILLER_2_43/VNB"
merge "FILLER_2_43/VNB" "_57_/VGND"
merge "_57_/VGND" "PHY_3/VGND"
merge "PHY_3/VGND" "FILLER_1_43/VGND"
merge "FILLER_1_43/VGND" "FILLER_1_36/VGND"
merge "FILLER_1_36/VGND" "_37_/VNB"
merge "_37_/VNB" "_29_/VNB"
merge "_29_/VNB" "FILLER_3_33/VNB"
merge "FILLER_3_33/VNB" "FILLER_3_29/VNB"
merge "FILLER_3_29/VNB" "FILLER_3_25/VNB"
merge "FILLER_3_25/VNB" "_41_/VNB"
merge "_41_/VNB" "_41_/VGND"
merge "_41_/VGND" "TAP_25/VGND"
merge "TAP_25/VGND" "FILLER_2_32/VGND"
merge "FILLER_2_32/VGND" "FILLER_2_32/VNB"
merge "FILLER_2_32/VNB" "FILLER_2_26/VNB"
merge "FILLER_2_26/VNB" "FILLER_2_26/VGND"
merge "FILLER_2_26/VGND" "input9/VGND"
merge "input9/VGND" "FILLER_1_32/VGND"
merge "FILLER_1_32/VGND" "FILLER_1_28/VGND"
merge "FILLER_1_28/VGND" "input7/VGND"
merge "input7/VGND" "FILLER_1_21/VGND"
merge "FILLER_1_21/VGND" "FILLER_3_17/VNB"
merge "FILLER_3_17/VNB" "_54_/VNB"
merge "_54_/VNB" "FILLER_3_7/VNB"
merge "FILLER_3_7/VNB" "FILLER_2_18/VGND"
merge "FILLER_2_18/VGND" "FILLER_2_18/VNB"
merge "FILLER_2_18/VNB" "_53_/VNB"
merge "_53_/VNB" "_53_/VGND"
merge "_53_/VGND" "_44_/VNB"
merge "_44_/VNB" "_44_/VGND"
merge "_44_/VGND" "FILLER_2_7/VNB"
merge "FILLER_2_7/VNB" "FILLER_2_7/VGND"
merge "FILLER_2_7/VGND" "_52_/VGND"
merge "_52_/VGND" "FILLER_1_14/VGND"
merge "FILLER_1_14/VGND" "_49_/VGND"
merge "_49_/VGND" "FILLER_1_6/VGND"
merge "FILLER_1_6/VGND" "FILLER_1_10/VGND"
merge "FILLER_1_10/VGND" "PHY_6/VNB"
merge "PHY_6/VNB" "FILLER_3_3/VNB"
merge "FILLER_3_3/VNB" "PHY_4/VGND"
merge "PHY_4/VGND" "PHY_4/VNB"
merge "PHY_4/VNB" "FILLER_2_3/VNB"
merge "FILLER_2_3/VNB" "FILLER_2_3/VGND"
merge "FILLER_2_3/VGND" "input2/VGND"
merge "input2/VGND" "PHY_2/VGND"
merge "PHY_2/VGND" "output11/VNB"
merge "output11/VNB" "output11/VGND"
merge "output11/VGND" "_57_/VNB"
merge "_57_/VNB" "PHY_3/VNB"
merge "PHY_3/VNB" "PHY_1/VNB"
merge "PHY_1/VNB" "PHY_1/VGND"
merge "PHY_1/VGND" "FILLER_1_43/VNB"
merge "FILLER_1_43/VNB" "FILLER_0_43/VNB"
merge "FILLER_0_43/VNB" "FILLER_0_43/VGND"
merge "FILLER_0_43/VGND" "FILLER_1_36/VNB"
merge "FILLER_1_36/VNB" "FILLER_0_35/VNB"
merge "FILLER_0_35/VNB" "FILLER_0_35/VGND"
merge "FILLER_0_35/VGND" "input9/VNB"
merge "input9/VNB" "input6/VNB"
merge "input6/VNB" "input6/VGND"
merge "input6/VGND" "TAP_24/VGND"
merge "TAP_24/VGND" "FILLER_0_29/VGND"
merge "FILLER_0_29/VGND" "FILLER_0_20/VGND"
merge "FILLER_0_20/VGND" "input1/VGND"
merge "input1/VGND" "FILLER_0_13/VGND"
merge "FILLER_0_13/VGND" "input4/VGND"
merge "input4/VGND" "PHY_0/VGND"
merge "PHY_0/VGND" "VGND"
merge "VGND" "FILLER_1_32/VNB"
merge "FILLER_1_32/VNB" "FILLER_1_28/VNB"
merge "FILLER_1_28/VNB" "FILLER_0_29/VNB"
merge "FILLER_0_29/VNB" "input7/VNB"
merge "input7/VNB" "FILLER_1_21/VNB"
merge "FILLER_1_21/VNB" "FILLER_0_20/VNB"
merge "FILLER_0_20/VNB" "input1/VNB"
merge "input1/VNB" "_52_/VNB"
merge "_52_/VNB" "FILLER_1_14/VNB"
merge "FILLER_1_14/VNB" "FILLER_0_13/VNB"
merge "FILLER_0_13/VNB" "_49_/VNB"
merge "_49_/VNB" "FILLER_1_6/VNB"
merge "FILLER_1_6/VNB" "FILLER_1_10/VNB"
merge "FILLER_1_10/VNB" "input4/VNB"
merge "input4/VNB" "input2/VNB"
merge "input2/VNB" "PHY_2/VNB"
merge "PHY_2/VNB" "PHY_0/VNB"
merge "PHY_0/VNB" "VSUBS"
merge "output10/VPWR" "output10/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output10/VPB" "PHY_23/VPWR"
merge "PHY_23/VPWR" "PHY_23/VPB"
merge "PHY_23/VPB" "FILLER_11_43/VPWR"
merge "FILLER_11_43/VPWR" "FILLER_11_43/VPB"
merge "FILLER_11_43/VPB" "FILLER_11_38/VPWR"
merge "FILLER_11_38/VPWR" "FILLER_11_38/VPB"
merge "FILLER_11_38/VPB" "_31_/VPWR"
merge "_31_/VPWR" "_31_/VPB"
merge "_31_/VPB" "PHY_21/VPB"
merge "PHY_21/VPB" "FILLER_10_43/VPB"
merge "FILLER_10_43/VPB" "PHY_21/VPWR"
merge "PHY_21/VPWR" "FILLER_10_43/VPWR"
merge "FILLER_10_43/VPWR" "FILLER_10_36/VPWR"
merge "FILLER_10_36/VPWR" "FILLER_10_36/VPB"
merge "FILLER_10_36/VPB" "PHY_19/VPWR"
merge "PHY_19/VPWR" "PHY_19/VPB"
merge "PHY_19/VPB" "FILLER_9_41/VPWR"
merge "FILLER_9_41/VPWR" "FILLER_9_41/VPB"
merge "FILLER_9_41/VPB" "input5/VPWR"
merge "input5/VPWR" "PHY_17/VPWR"
merge "PHY_17/VPWR" "FILLER_8_46/VPWR"
merge "FILLER_8_46/VPWR" "FILLER_8_42/VPWR"
merge "FILLER_8_42/VPWR" "FILLER_8_38/VPWR"
merge "FILLER_8_38/VPWR" "FILLER_8_34/VPWR"
merge "FILLER_8_34/VPWR" "_30_/VPWR"
merge "_30_/VPWR" "_30_/VPB"
merge "_30_/VPB" "TAP_30/VPWR"
merge "TAP_30/VPWR" "FILLER_11_32/VPWR"
merge "FILLER_11_32/VPWR" "FILLER_11_32/VPB"
merge "FILLER_11_32/VPB" "_32_/VPWR"
merge "_32_/VPWR" "_32_/VPB"
merge "_32_/VPB" "FILLER_11_24/VPWR"
merge "FILLER_11_24/VPWR" "FILLER_11_24/VPB"
merge "FILLER_11_24/VPB" "_33_/VPWR"
merge "_33_/VPWR" "_33_/VPB"
merge "_33_/VPB" "TAP_29/VPWR"
merge "TAP_29/VPWR" "FILLER_10_27/VPB"
merge "FILLER_10_27/VPB" "FILLER_10_19/VPB"
merge "FILLER_10_19/VPB" "FILLER_11_15/VPB"
merge "FILLER_11_15/VPB" "output13/VPB"
merge "output13/VPB" "FILLER_11_7/VPB"
merge "FILLER_11_7/VPB" "_58_/VPB"
merge "_58_/VPB" "output12/VPB"
merge "output12/VPB" "PHY_22/VPB"
merge "PHY_22/VPB" "PHY_20/VPB"
merge "PHY_20/VPB" "FILLER_10_3/VPB"
merge "FILLER_10_3/VPB" "FILLER_10_27/VPWR"
merge "FILLER_10_27/VPWR" "FILLER_10_19/VPWR"
merge "FILLER_10_19/VPWR" "_50_/VPWR"
merge "_50_/VPWR" "_50_/VPB"
merge "_50_/VPB" "FILLER_9_29/VPWR"
merge "FILLER_9_29/VPWR" "FILLER_9_29/VPB"
merge "FILLER_9_29/VPB" "_51_/VPWR"
merge "_51_/VPWR" "_51_/VPB"
merge "_51_/VPB" "_34_/VPWR"
merge "_34_/VPWR" "FILLER_9_16/VPB"
merge "FILLER_9_16/VPB" "_59_/VPB"
merge "_59_/VPB" "PHY_18/VPB"
merge "PHY_18/VPB" "FILLER_9_3/VPB"
merge "FILLER_9_3/VPB" "input5/VPB"
merge "input5/VPB" "PHY_17/VPB"
merge "PHY_17/VPB" "FILLER_8_46/VPB"
merge "FILLER_8_46/VPB" "FILLER_8_42/VPB"
merge "FILLER_8_42/VPB" "FILLER_8_38/VPB"
merge "FILLER_8_38/VPB" "_34_/VPB"
merge "_34_/VPB" "FILLER_8_34/VPB"
merge "FILLER_8_34/VPB" "TAP_28/VPWR"
merge "TAP_28/VPWR" "FILLER_8_27/VPB"
merge "FILLER_8_27/VPB" "_48_/VPB"
merge "_48_/VPB" "FILLER_8_23/VPB"
merge "FILLER_8_23/VPB" "FILLER_8_15/VPB"
merge "FILLER_8_15/VPB" "input3/VPB"
merge "input3/VPB" "PHY_16/VPB"
merge "PHY_16/VPB" "_55_/VPB"
merge "_55_/VPB" "FILLER_8_6/VPB"
merge "FILLER_8_6/VPB" "FILLER_8_27/VPWR"
merge "FILLER_8_27/VPWR" "_48_/VPWR"
merge "_48_/VPWR" "FILLER_8_23/VPWR"
merge "FILLER_8_23/VPWR" "FILLER_11_15/VPWR"
merge "FILLER_11_15/VPWR" "output13/VPWR"
merge "output13/VPWR" "FILLER_11_7/VPWR"
merge "FILLER_11_7/VPWR" "_58_/VPWR"
merge "_58_/VPWR" "FILLER_9_16/VPWR"
merge "FILLER_9_16/VPWR" "_59_/VPWR"
merge "_59_/VPWR" "FILLER_8_15/VPWR"
merge "FILLER_8_15/VPWR" "_55_/VPWR"
merge "_55_/VPWR" "FILLER_8_6/VPWR"
merge "FILLER_8_6/VPWR" "output12/VPWR"
merge "output12/VPWR" "PHY_22/VPWR"
merge "PHY_22/VPWR" "PHY_20/VPWR"
merge "PHY_20/VPWR" "FILLER_10_3/VPWR"
merge "FILLER_10_3/VPWR" "PHY_18/VPWR"
merge "PHY_18/VPWR" "FILLER_9_3/VPWR"
merge "FILLER_9_3/VPWR" "input3/VPWR"
merge "input3/VPWR" "PHY_16/VPWR"
merge "PHY_16/VPWR" "PHY_15/VPWR"
merge "PHY_15/VPWR" "PHY_15/VPB"
merge "PHY_15/VPB" "PHY_13/VPWR"
merge "PHY_13/VPWR" "PHY_13/VPB"
merge "PHY_13/VPB" "FILLER_7_46/VPWR"
merge "FILLER_7_46/VPWR" "FILLER_7_46/VPB"
merge "FILLER_7_46/VPB" "FILLER_7_40/VPWR"
merge "FILLER_7_40/VPWR" "FILLER_7_40/VPB"
merge "FILLER_7_40/VPB" "FILLER_6_45/VPWR"
merge "FILLER_6_45/VPWR" "FILLER_6_45/VPB"
merge "FILLER_6_45/VPB" "_28_/VPWR"
merge "_28_/VPWR" "_28_/VPB"
merge "_28_/VPB" "FILLER_6_37/VPWR"
merge "FILLER_6_37/VPWR" "FILLER_6_37/VPB"
merge "FILLER_6_37/VPB" "_46_/VPWR"
merge "_46_/VPWR" "_46_/VPB"
merge "_46_/VPB" "_35_/VPWR"
merge "_35_/VPWR" "_35_/VPB"
merge "_35_/VPB" "FILLER_7_33/VPB"
merge "FILLER_7_33/VPB" "TAP_27/VPWR"
merge "TAP_27/VPWR" "FILLER_7_26/VPB"
merge "FILLER_7_26/VPB" "FILLER_7_22/VPB"
merge "FILLER_7_22/VPB" "FILLER_6_24/VPB"
merge "FILLER_6_24/VPB" "_40_/VPB"
merge "_40_/VPB" "FILLER_7_14/VPB"
merge "FILLER_7_14/VPB" "_60_/VPB"
merge "_60_/VPB" "_56_/VPB"
merge "_56_/VPB" "_47_/VPB"
merge "_47_/VPB" "FILLER_6_7/VPB"
merge "FILLER_6_7/VPB" "FILLER_6_11/VPB"
merge "FILLER_6_11/VPB" "PHY_14/VPB"
merge "PHY_14/VPB" "PHY_12/VPB"
merge "PHY_12/VPB" "FILLER_7_3/VPB"
merge "FILLER_7_3/VPB" "FILLER_7_33/VPWR"
merge "FILLER_7_33/VPWR" "FILLER_7_26/VPWR"
merge "FILLER_7_26/VPWR" "FILLER_7_22/VPWR"
merge "FILLER_7_22/VPWR" "FILLER_6_24/VPWR"
merge "FILLER_6_24/VPWR" "_40_/VPWR"
merge "_40_/VPWR" "FILLER_7_14/VPWR"
merge "FILLER_7_14/VPWR" "_60_/VPWR"
merge "_60_/VPWR" "_56_/VPWR"
merge "_56_/VPWR" "FILLER_6_7/VPWR"
merge "FILLER_6_7/VPWR" "FILLER_6_11/VPWR"
merge "FILLER_6_11/VPWR" "_47_/VPWR"
merge "_47_/VPWR" "PHY_14/VPWR"
merge "PHY_14/VPWR" "PHY_12/VPWR"
merge "PHY_12/VPWR" "FILLER_7_3/VPWR"
merge "FILLER_7_3/VPWR" "output14/VPWR"
merge "output14/VPWR" "output14/VPB"
merge "output14/VPB" "PHY_11/VPWR"
merge "PHY_11/VPWR" "PHY_11/VPB"
merge "PHY_11/VPB" "FILLER_5_43/VPWR"
merge "FILLER_5_43/VPWR" "FILLER_5_43/VPB"
merge "FILLER_5_43/VPB" "FILLER_5_38/VPWR"
merge "FILLER_5_38/VPWR" "FILLER_5_38/VPB"
merge "FILLER_5_38/VPB" "PHY_9/VPWR"
merge "PHY_9/VPWR" "PHY_9/VPB"
merge "PHY_9/VPB" "FILLER_4_45/VPWR"
merge "FILLER_4_45/VPWR" "FILLER_4_45/VPB"
merge "FILLER_4_45/VPB" "FILLER_4_37/VPWR"
merge "FILLER_4_37/VPWR" "FILLER_4_37/VPB"
merge "FILLER_4_37/VPB" "_36_/VPWR"
merge "_36_/VPWR" "_36_/VPB"
merge "_36_/VPB" "FILLER_5_32/VPWR"
merge "FILLER_5_32/VPWR" "FILLER_5_32/VPB"
merge "FILLER_5_32/VPB" "FILLER_5_19/VPWR"
merge "FILLER_5_19/VPWR" "FILLER_5_19/VPB"
merge "FILLER_5_19/VPB" "_42_/VPWR"
merge "_42_/VPWR" "_42_/VPB"
merge "_42_/VPB" "TAP_26/VPWR"
merge "TAP_26/VPWR" "FILLER_4_27/VPB"
merge "FILLER_4_27/VPB" "_43_/VPB"
merge "_43_/VPB" "FILLER_4_21/VPB"
merge "FILLER_4_21/VPB" "FILLER_5_8/VPB"
merge "FILLER_5_8/VPB" "_39_/VPB"
merge "_39_/VPB" "_38_/VPB"
merge "_38_/VPB" "FILLER_4_12/VPB"
merge "FILLER_4_12/VPB" "PHY_10/VPB"
merge "PHY_10/VPB" "_45_/VPB"
merge "_45_/VPB" "PHY_8/VPB"
merge "PHY_8/VPB" "FILLER_4_27/VPWR"
merge "FILLER_4_27/VPWR" "FILLER_4_21/VPWR"
merge "FILLER_4_21/VPWR" "_43_/VPWR"
merge "_43_/VPWR" "FILLER_5_8/VPWR"
merge "FILLER_5_8/VPWR" "_39_/VPWR"
merge "_39_/VPWR" "FILLER_4_12/VPWR"
merge "FILLER_4_12/VPWR" "_38_/VPWR"
merge "_38_/VPWR" "PHY_10/VPWR"
merge "PHY_10/VPWR" "_45_/VPWR"
merge "_45_/VPWR" "PHY_8/VPWR"
merge "PHY_8/VPWR" "PHY_7/VPWR"
merge "PHY_7/VPWR" "PHY_7/VPB"
merge "PHY_7/VPB" "FILLER_3_45/VPWR"
merge "FILLER_3_45/VPWR" "FILLER_3_45/VPB"
merge "FILLER_3_45/VPB" "_29_/VPWR"
merge "_29_/VPWR" "FILLER_3_37/VPWR"
merge "FILLER_3_37/VPWR" "FILLER_3_37/VPB"
merge "FILLER_3_37/VPB" "input8/VPWR"
merge "input8/VPWR" "input8/VPB"
merge "input8/VPB" "PHY_5/VPB"
merge "PHY_5/VPB" "FILLER_2_43/VPB"
merge "FILLER_2_43/VPB" "PHY_5/VPWR"
merge "PHY_5/VPWR" "FILLER_2_43/VPWR"
merge "FILLER_2_43/VPWR" "_37_/VPWR"
merge "_37_/VPWR" "_37_/VPB"
merge "_37_/VPB" "_29_/VPB"
merge "_29_/VPB" "FILLER_3_33/VPWR"
merge "FILLER_3_33/VPWR" "FILLER_3_33/VPB"
merge "FILLER_3_33/VPB" "FILLER_3_29/VPWR"
merge "FILLER_3_29/VPWR" "FILLER_3_29/VPB"
merge "FILLER_3_29/VPB" "FILLER_3_25/VPWR"
merge "FILLER_3_25/VPWR" "FILLER_3_25/VPB"
merge "FILLER_3_25/VPB" "_41_/VPWR"
merge "_41_/VPWR" "_41_/VPB"
merge "_41_/VPB" "FILLER_2_32/VPB"
merge "FILLER_2_32/VPB" "TAP_25/VPWR"
merge "TAP_25/VPWR" "FILLER_2_26/VPB"
merge "FILLER_2_26/VPB" "FILLER_3_17/VPB"
merge "FILLER_3_17/VPB" "_54_/VPB"
merge "_54_/VPB" "FILLER_3_7/VPB"
merge "FILLER_3_7/VPB" "FILLER_2_18/VPB"
merge "FILLER_2_18/VPB" "_53_/VPB"
merge "_53_/VPB" "_44_/VPB"
merge "_44_/VPB" "FILLER_2_7/VPB"
merge "FILLER_2_7/VPB" "PHY_6/VPB"
merge "PHY_6/VPB" "FILLER_3_3/VPB"
merge "FILLER_3_3/VPB" "PHY_4/VPB"
merge "PHY_4/VPB" "FILLER_2_3/VPB"
merge "FILLER_2_3/VPB" "FILLER_2_32/VPWR"
merge "FILLER_2_32/VPWR" "FILLER_2_26/VPWR"
merge "FILLER_2_26/VPWR" "FILLER_3_17/VPWR"
merge "FILLER_3_17/VPWR" "_54_/VPWR"
merge "_54_/VPWR" "FILLER_3_7/VPWR"
merge "FILLER_3_7/VPWR" "FILLER_2_18/VPWR"
merge "FILLER_2_18/VPWR" "_53_/VPWR"
merge "_53_/VPWR" "_44_/VPWR"
merge "_44_/VPWR" "FILLER_2_7/VPWR"
merge "FILLER_2_7/VPWR" "PHY_6/VPWR"
merge "PHY_6/VPWR" "FILLER_3_3/VPWR"
merge "FILLER_3_3/VPWR" "PHY_4/VPWR"
merge "PHY_4/VPWR" "FILLER_2_3/VPWR"
merge "FILLER_2_3/VPWR" "output11/VPWR"
merge "output11/VPWR" "output11/VPB"
merge "output11/VPB" "_57_/VPWR"
merge "_57_/VPWR" "_57_/VPB"
merge "_57_/VPB" "PHY_3/VPB"
merge "PHY_3/VPB" "PHY_1/VPB"
merge "PHY_1/VPB" "FILLER_1_43/VPB"
merge "FILLER_1_43/VPB" "FILLER_0_43/VPB"
merge "FILLER_0_43/VPB" "PHY_3/VPWR"
merge "PHY_3/VPWR" "PHY_1/VPWR"
merge "PHY_1/VPWR" "FILLER_1_43/VPWR"
merge "FILLER_1_43/VPWR" "FILLER_0_43/VPWR"
merge "FILLER_0_43/VPWR" "FILLER_1_36/VPWR"
merge "FILLER_1_36/VPWR" "FILLER_1_36/VPB"
merge "FILLER_1_36/VPB" "FILLER_0_35/VPB"
merge "FILLER_0_35/VPB" "FILLER_0_35/VPWR"
merge "FILLER_0_35/VPWR" "input9/VPWR"
merge "input9/VPWR" "input9/VPB"
merge "input9/VPB" "input6/VPWR"
merge "input6/VPWR" "input6/VPB"
merge "input6/VPB" "TAP_24/VPWR"
merge "TAP_24/VPWR" "FILLER_1_32/VPB"
merge "FILLER_1_32/VPB" "FILLER_1_28/VPB"
merge "FILLER_1_28/VPB" "FILLER_0_29/VPB"
merge "FILLER_0_29/VPB" "input7/VPB"
merge "input7/VPB" "input1/VPB"
merge "input1/VPB" "FILLER_1_21/VPB"
merge "FILLER_1_21/VPB" "FILLER_0_20/VPB"
merge "FILLER_0_20/VPB" "_52_/VPB"
merge "_52_/VPB" "FILLER_1_14/VPB"
merge "FILLER_1_14/VPB" "FILLER_0_13/VPB"
merge "FILLER_0_13/VPB" "input4/VPB"
merge "input4/VPB" "_49_/VPB"
merge "_49_/VPB" "FILLER_1_6/VPB"
merge "FILLER_1_6/VPB" "FILLER_1_10/VPB"
merge "FILLER_1_10/VPB" "input2/VPB"
merge "input2/VPB" "PHY_2/VPB"
merge "PHY_2/VPB" "PHY_0/VPB"
merge "PHY_0/VPB" "FILLER_1_32/VPWR"
merge "FILLER_1_32/VPWR" "FILLER_1_28/VPWR"
merge "FILLER_1_28/VPWR" "FILLER_0_29/VPWR"
merge "FILLER_0_29/VPWR" "input7/VPWR"
merge "input7/VPWR" "FILLER_1_21/VPWR"
merge "FILLER_1_21/VPWR" "FILLER_0_20/VPWR"
merge "FILLER_0_20/VPWR" "input1/VPWR"
merge "input1/VPWR" "_52_/VPWR"
merge "_52_/VPWR" "FILLER_1_14/VPWR"
merge "FILLER_1_14/VPWR" "FILLER_0_13/VPWR"
merge "FILLER_0_13/VPWR" "_49_/VPWR"
merge "_49_/VPWR" "FILLER_1_6/VPWR"
merge "FILLER_1_6/VPWR" "FILLER_1_10/VPWR"
merge "FILLER_1_10/VPWR" "input4/VPWR"
merge "input4/VPWR" "input2/VPWR"
merge "input2/VPWR" "PHY_2/VPWR"
merge "PHY_2/VPWR" "PHY_0/VPWR"
merge "PHY_0/VPWR" "VPWR"
merge "_42_/B2" "_42_/A2_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_42_/A2_N" "_41_/Y"
merge "_41_/Y" "li_3893_3689#"
merge "_33_/A1" "_30_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_30_/Y" "_51_/A3"
merge "_51_/A3" "li_3433_7361#"
merge "output13/A" "_59_/Q" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_59_/Q" "li_2329_8449#"
merge "input2/A" "in[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input5/X" "_42_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_42_/B1" "_37_/A"
merge "_37_/A" "li_3709_4097#"
merge "_55_/A1" "_40_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_40_/B1" "_56_/A1"
merge "_56_/A1" "_39_/X"
merge "_39_/X" "li_2329_6273#"
merge "output10/X" "eno" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_57_/Y" "output11/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output11/A" "li_4813_2397#"
merge "_34_/X" "_40_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_40_/A1" "_56_/A2"
merge "_56_/A2" "li_2237_6205#"
merge "_50_/D_N" "_51_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_51_/A1" "_28_/X"
merge "_28_/X" "_34_/A"
merge "_34_/A" "_46_/A"
merge "_46_/A" "_35_/A1_N"
merge "_35_/A1_N" "li_3709_7361#"
merge "_40_/A2" "_36_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_36_/X" "li_3065_6273#"
merge "_31_/X" "_33_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_33_/A2" "_50_/B"
merge "_50_/B" "_51_/A4"
merge "_51_/A4" "_46_/D"
merge "_46_/D" "_36_/B"
merge "_36_/B" "li_3341_7157#"
merge "_48_/A2" "_47_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_47_/Y" "li_1685_5865#"
merge "_54_/B1" "_53_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_53_/X" "li_2145_3689#"
merge "input3/X" "_38_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_38_/A" "_45_/A1"
merge "_45_/A1" "_52_/A"
merge "_52_/A" "li_1593_5185#"
merge "_30_/A" "_50_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_50_/A" "_33_/B1"
merge "_33_/B1" "_46_/C"
merge "_46_/C" "_36_/A"
merge "_36_/A" "input9/X"
merge "input9/X" "li_3893_5117#"
merge "_50_/C" "_51_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_51_/A2" "_34_/B"
merge "_34_/B" "_46_/B"
merge "_46_/B" "_35_/A2_N"
merge "_35_/A2_N" "_29_/X"
merge "_29_/X" "li_3525_7225#"
merge "_42_/X" "_43_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_43_/B" "li_2789_5185#"
merge "_33_/X" "_34_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_34_/C" "li_3801_7701#"
merge "_42_/A1_N" "_37_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_37_/X" "_39_/A"
merge "_39_/A" "_45_/B1"
merge "_45_/B1" "_54_/A1"
merge "_54_/A1" "_53_/C_N"
merge "_53_/C_N" "li_1869_4641#"
merge "_28_/A" "_35_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_35_/B1" "input7/X"
merge "input7/X" "li_3617_3145#"
merge "_50_/X" "_51_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_51_/B1" "li_3249_7361#"
merge "_47_/A2" "_45_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_45_/X" "li_1409_4777#"
merge "_39_/B" "_45_/C1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_45_/C1" "_41_/A"
merge "_41_/A" "_54_/A2"
merge "_54_/A2" "_53_/B"
merge "_53_/B" "input4/X"
merge "input4/X" "li_1685_2465#"
merge "_43_/A" "_38_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_38_/X" "_39_/C"
merge "_39_/C" "_53_/A"
merge "_53_/A" "_44_/A"
merge "_44_/A" "li_1409_5253#"
merge "_58_/GATE_N" "_59_/GATE_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_59_/GATE_N" "_48_/Y"
merge "_48_/Y" "_60_/GATE_N"
merge "_60_/GATE_N" "li_1501_7293#"
merge "_46_/X" "_55_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_55_/B1" "_56_/B1"
merge "_56_/B1" "_47_/B1"
merge "_47_/B1" "li_1685_5661#"
merge "_48_/B1" "_49_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_49_/B" "input1/X"
merge "input1/X" "li_2329_3009#"
merge "_59_/D" "_56_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_56_/Y" "li_1777_7361#"
merge "input9/A" "in[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_35_/X" "_36_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_36_/C" "li_3801_5525#"
merge "_55_/B2" "_54_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_54_/X" "li_1869_4029#"
merge "input1/A" "en" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_56_/B2" "_47_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_47_/A1" "_43_/X"
merge "_43_/X" "li_1501_5525#"
merge "_51_/X" "_55_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_55_/A2" "li_2329_6817#"
merge "_48_/A1" "_40_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_40_/Y" "_60_/D"
merge "_60_/D" "li_2513_5661#"
merge "input7/A" "in[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output10/A" "_57_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_57_/A" "_49_/Y"
merge "_49_/Y" "li_2237_2873#"
merge "_58_/D" "_55_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_55_/Y" "li_2237_6953#"
merge "output12/A" "_58_/Q" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_58_/Q" "li_1593_8449#"
merge "output11/X" "gs" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output14/X" "out[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_32_/Y" "_33_/B2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_33_/B2" "li_3157_8313#"
merge "_45_/D1" "_44_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_44_/Y" "li_1593_3689#"
merge "_32_/A" "_31_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_31_/A" "input8/X"
merge "input8/X" "li_3249_8449#"
merge "input5/A" "in[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_52_/Y" "_54_/A3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_54_/A3" "li_2329_3893#"
merge "output12/X" "out[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input3/A" "in[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_35_/B2" "_29_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_29_/A" "input6/X"
merge "input6/X" "li_4261_2601#"
merge "_38_/B" "_45_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_45_/A2" "_54_/A4"
merge "_54_/A4" "input2/X"
merge "input2/X" "_49_/A"
merge "_49_/A" "li_1593_3145#"
merge "output14/A" "_60_/Q" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_60_/Q" "li_3249_5525#"
merge "input8/A" "in[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input6/A" "in[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/A" "in[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/X" "out[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
